<!DOCTYPE html>
<html lang="en">
<head>

</head>

<style>
h2 {
  font: 400 100px/1.5 'Pacifico', Helvetica, sans-serif;
  color: #2b2b2b;
  text-shadow: 3px 3px 0px rgba(0,0,0,0.1), 7px 7px 0px rgba(0,0,0,0.05);
}

</style>


<body">
<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<h2>Grandi Vacanze Sicilia</h2>
https://designshack.net/articles/css/the-10-best-script-and-handwritten-google-web-fonts/
</body>
</html>