<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>gvs</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="css/hover1.css" />
    <link rel="stylesheet" type="text/css" href="css/hover2.css" />
    <script src="js/modernizr.custom.js"></script>
    <!-- Favicons
================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
    <!-- Stylesheet
================================================== -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <!-- Navigation
==========================================-->
    <nav id="menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span>  <span class="icon-bar"></span>  <span class="icon-bar"></span>  <span class="icon-bar"></span> 
                </button>
                <a class="navbar-brand" href="index.html"><i class="fa fa-sun-o"></i> GvS<strong></strong></a> 
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home" class="page-scroll">Home</a>
                    </li>
                    <li><a href="#services-section" class="page-scroll">Servizi</a>
                    </li>
                    <li><a href="#works-section" class="page-scroll">Strutture</a>
                    </li>
                    <li><a href="#about-section" class="page-scroll">Chi Siamo</a>
                    </li>
                    <li><a href="#team-section" class="page-scroll">Team</a>
                    </li>
                    <li><a href="#contact-section" class="page-scroll">Contatti</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- Header -->
    <header class="text-center" name="home">
        <div class="intro-text">
            <h1>Welcome to Grandi Vacanze in <strong>Sicilia</strong></h1>
            <p>Pensiamo e diamo vita alle vostre vacanze in Sicilia!</p>
            <a href="http://www.grandivacanzesicilia.com/strutture/" class="btn btn-default btn-lg page-scroll">VAI SUBITO ALLE NOSTRE STRUTTURE</a> 
        </div>
    </header>
    <!-- Services Section -->
    <div id="services-section" class="text-center">
        <div class="container">
            <div class="section-title center">
                <h2>I nostri servizi</h2>
                <hr>
                <div class="clearfix"></div>
                <p>I servizi che forniamo all'interno dei nostri pacchetti vacanze</p>
            </div>
            <div class="space"></div>
            <div class="row">
                <div class="col-md-3 col-sm-6 service"> <i class="fa fa-desktop"></i>
                    <h4>Segreteria Internet</h4>
                    <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam.</p>
                </div>
                <div class="col-md-3 col-sm-6 service"> <i class="fa fa-gears"></i>
                    <h4>Pagamenti Sicuri</h4>
                    <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque.</p>
                </div>
                <div class="col-md-3 col-sm-6 service"> <i class="fa fa-rocket"></i>
                    <h4>Trasferimenti</h4>
                    <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam.</p>
                </div>
                <div class="col-md-3 col-sm-6 service"> <i class="fa fa-line-chart"></i>
                    <h4>Marketing</h4>
                    <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Section -->
    <div id="works-section">
        <div class="container">
            <!-- Container -->
            <div class="section-title text-center center">
                <h2>Scegli la tua Vacanza</h2>
                <hr>
                <div class="clearfix"></div>
                <p>Scegli tra le nostre strutture piu apprezzate.</p>
            </div>
            <div class="categories">
                <ul class="cat">
                    <li>
                        <ol class="type">
                            <li><a href="#" data-filter="*" class="active">Tutte le Strutture</a>
                            </li>
                            <li><a href="#" data-filter=".web">Ville al Mare</a>
                            </li>
                            <li><a href="#" data-filter=".app">Appartamenti</a>
                            </li>
                            <li><a href="#" data-filter=".branding">Case in Campagna</a>
                            </li>
                        </ol>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="row">
                <div class="portfolio-items">
                    <div class="col-sm-6 col-md-3 col-lg-3 web">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="http://www.grandivacanzesicilia.com/prodotto/2635/" rel="">
                                    <div class="hover-text">
                                        <h4>Villa Nord</h4>
                                        <small>15 km da SR, 75 km da CTA airport<br>Fontane Bianche, 300 mt dal mare</small>
                                        <br>da 75€ al giorno
                                        <div class="clearfix"></div>
                                    </div>
                                    <img src="img/portfolio/casa-vacanza-villa-nord.jpg" class="img-responsive" alt="Project Title">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 web">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="http://www.grandivacanzesicilia.com/prodotto/1599/" rel="">
                                    <div class="hover-text">
                                        <h4>Villa Cibelia</h4>
                                        <small>15 km da SR, 75 km da CTA airport<br>Fontane Bianche, 200 mt dal mare</small>
                                        <br>da 75€ al giorno
                                        <div class="clearfix"></div>
                                    </div>
                                    <img src="img/portfolio/casa-vacanza-villa-cibelia.jpg" class="img-responsive" alt="Project Title">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 app">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="http://www.grandivacanzesicilia.com/prodotto/2541/" rel="">
                                    <div class="hover-text">
                                        <h4>Appartamento Rio</h4>
                                        <small>20 km da RG, 35 km da COM airport<br> Santa Maria del Focallo, 400 mt dal mare</small>
                                        <br>da 50€ al giorno
                                        <div class="clearfix"></div>
                                    </div>
                                    <img src="img/portfolio/casa-vacanza-appartamento-rio.jpg" class="img-responsive" alt="Project Title">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 branding">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="http://www.grandivacanzesicilia.com/prodotto/2693/" rel="">
                                    <div class="hover-text">
                                        <h4>Villa Futura</h4>
                                        <small>15 km da SR, 75 km da CTA airport<br>Fontane Bianche, 250 mt dal mare</small>
                                        <br>da 80€ al giorno
                                        <div class="clearfix"></div>
                                    </div>
                                    <img src="img/portfolio/casa-vacanza-villa-futura.jpg" class="img-responsive" alt="Project Title">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3  branding">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="http://www.grandivacanzesicilia.com/prodotto/2360/" rel="">
                                    <div class="hover-text">
                                        <h4>Villa Landia</h4>
                                        <small>18 km da SR, 80 km da CTA airport<br>Arenella, 500 mt dal mare</small>
                                        <br>da 55€ al giorno
                                        <div class="clearfix"></div>
                                    </div>
                                    <img src="img/portfolio/casa-vacanza-villa-landia.jpg" class="img-responsive" alt="Project Title">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3  web">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="http://www.grandivacanzesicilia.com/prodotto/2450/" rel="">
                                    <div class="hover-text">
                                        <h4>Villa Dentice</h4>
                                        <small>16 km da SR, 73 km da CTA airport<br>Ognina, 80 mt dal mare</small>
                                        <br>da 55€ al giorno
                                        <div class="clearfix"></div>
                                    </div>
                                    <img src="img/portfolio/casa-vacanza-villa-dentice.jpg" class="img-responsive" alt="Project Title">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3  web">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="http://www.grandivacanzesicilia.com/prodotto/2188/" rel="">
                                    <div class="hover-text">
                                        <h4>Villa Francesca</h4>
                                        <small>14 km da SR, 70 km da CTA airport<br>Plemmirio, 100 mt dal mare</small>
                                        <br>da 70€ al giorno
                                        <div class="clearfix"></div>
                                    </div>
                                    <img src="img/portfolio/casa-vacanza-villa-francesca.jpg" class="img-responsive" alt="Project Title">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3  app">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="http://www.grandivacanzesicilia.com/prodotto/2558/" rel="">
                                    <div class="hover-text">
                                        <h4>Trilocale Amaro</h4>
                                        <small>56 km da SR, 108 km da CTA airport<br>Marzamemi, 400 mt dal mare</small>
                                        <br>da 50€ al giorno
                                        <div class="clearfix"></div>
                                    </div>
                                    <img src="img/portfolio/casa-vacanza-appartamento-amaro.jpg" class="img-responsive" alt="Project Title">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Section -->
    <div id="works-section2">
        <div class="container">
            <!-- Container -->
            <div class="section-title text-center center">
                <h2>Le località piu' richieste</h2>
                <hr>
                <div class="clearfix"></div>
                <p>Oppure scegli partendo dalla località</p>
            </div>
            <div class="categories">
                <ul class="cat">
                    <li>
                        <ol class="type">
                            <li><a href="#" data-filter="*" class="active">All</a>
                            </li>
                            <li><a href="#" data-filter=".web">Web Design</a>
                            </li>
                            <li><a href="#" data-filter=".app">App Development</a>
                            </li>
                            <li><a href="#" data-filter=".branding">Branding</a>
                            </li>
                        </ol>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="row">
                <div class="portfolio-items">
                    <div class="col-sm-6 col-md-3 col-lg-3 web">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="img/portfolio/01.jpg">
                                    <div class="hover-text">
                                        <h4>Project Title</h4>
                                        <small>Web Design</small>
                                        <div class="clearfix"></div>
                                    </div>
                                    <img src="img/portfolio/01.jpg" class="img-responsive" alt="Project Title">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 app">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="img/portfolio/02.jpg">
                                    <div class="hover-text">
                                        <h4>Project Title</h4>
                                        <small>App Development</small>
                                        <div class="clearfix"></div>
                                    </div>
                                    <img src="img/portfolio/02.jpg" class="img-responsive" alt="Project Title">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 web">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="img/portfolio/03.jpg">
                                    <div class="hover-text">
                                        <h4>Project Title</h4>
                                        <small>Web Design</small>
                                        <div class="clearfix"></div>
                                    </div>
                                    <img src="img/portfolio/03.jpg" class="img-responsive" alt="Project Title">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 web">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="img/portfolio/04.jpg">
                                    <div class="hover-text">
                                        <h4>Project Title</h4>
                                        <small>Web Design</small>
                                        <div class="clearfix"></div>
                                    </div>
                                    <img src="img/portfolio/04.jpg" class="img-responsive" alt="Project Title">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 app">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="img/portfolio/05.jpg">
                                    <div class="hover-text">
                                        <h4>Project Title</h4>
                                        <small>App Development</small>
                                        <div class="clearfix"></div>
                                    </div>
                                    <img src="img/portfolio/05.jpg" class="img-responsive" alt="Project Title">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 branding">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="img/portfolio/06.jpg">
                                    <div class="hover-text">
                                        <h4>Project Title</h4>
                                        <small>Branding</small>
                                        <div class="clearfix"></div>
                                    </div>
                                    <img src="img/portfolio/06.jpg" class="img-responsive" alt="Project Title">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 branding app">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="img/portfolio/07.jpg">
                                    <div class="hover-text">
                                        <h4>Project Title</h4>
                                        <small>App Development, Branding</small>
                                        <div class="clearfix"></div>
                                    </div>
                                    <img src="img/portfolio/07.jpg" class="img-responsive" alt="Project Title">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 web">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="img/portfolio/08.jpg">
                                    <div class="hover-text">
                                        <h4>Project Title</h4>
                                        <small>Web Design</small>
                                        <div class="clearfix"></div>
                                    </div>
                                    <img src="img/portfolio/08.jpg" class="img-responsive" alt="Project Title">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- New Section -->
    <br>
    <br>
    <br>
    <ul class="grid cs-style-3">
        <li>
            <figure>
                <img class="img-rounded" src="img/esterno400x300.jpg" alt="img01">
                <figcaption>
                    <span>
							gvs.com - <strong>lido Arenella</strong> - 70km from Catania airport - 12 km from Siracusa (<strong>SR</strong>).
						</span>
                    <a href="http://www.grandivacanzesicilia.com/prodotto/2360/">casale Regina - scopri di piu'</a>
                </figcaption>
            </figure>
        </li>
        <li>
            <figure>
                <img class="img-rounded" src="img/piscina400x300.jpg" alt="img01">
                <figcaption>
                    <span>
							gvs.com - lido Arenella<a href="http://www.grandivacanzesicilia.com/categoria-prodotto/arenella/">Lido</a>.
				    </span>
                    <a href="http://www.grandivacanzesicilia.com/categoria-prodotto/arenella/">Lido Arenella (SR) - SCOPRI di piu'!</a>
                </figcaption>
            </figure>
        </li>
        <li>
            <figure>
                <img class="img-rounded" src="img/outdoor400x300.jpg" alt="img01">
                <figcaption>
                    <span>
							gvs.com - <strong>lido Arenella</strong> - 70km from Catania airport - 12 km from Siracusa (<strong>SR</strong>).
						</span>
                    <a href="http://www.grandivacanzesicilia.com/categoria-prodotto/arenella/">villa Sabrina - SCOPRI di piu'</a>
                </figcaption>
            </figure>
        </li>
        <li>
            <figure>
                <img class="img-rounded" src="img/eden-park-pool400x300.jpg" alt="img01">
                <figcaption>
                    <span>
							gvs.com - <strong>lido Arenella</strong> - 70km from Catania airport - 12 km from Siracusa (<strong>SR</strong>).
						</span>
                    <a href="http://www.grandivacanzesicilia.com/categoria-prodotto/arenella/">casale Regina - scopri di piu'</a>
                </figcaption>
            </figure>
        </li>
    </ul>
    <!-- Team Section -->
    <div id="team-section" class="text-center">
        <div class="container">
            <div class="section-title center">
                <h2>Il nostro Team</h2>
                <hr>
            </div>
            <div id="row">
                <div class="col-md-3 col-sm-6 team">
                    <div class="thumbnail">
                        <img src="img/team/01.png" alt="..." class="img-circle team-img">
                        <div class="caption">
                            <h3>Sebastiano Dimartina</h3>
                            <p>Founder / CEO</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 team">
                    <div class="thumbnail">
                        <img src="img/team/02.jpg" alt="..." class="img-circle team-img">
                        <div class="caption">
                            <h3>Salvino Riscica</h3>
                            <p>Web Designer</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 team">
                    <div class="thumbnail">
                        <img src="img/team/03.jpg" alt="..." class="img-circle team-img">
                        <div class="caption">
                            <h3>Maria Sole Sarnataro</h3>
                            <p>Creative Director</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 team">
                    <div class="thumbnail">
                        <img src="img/team/04.jpg" alt="..." class="img-circle team-img">
                        <div class="caption">
                            <h3>Ermanno Sarnataro</h3>
                            <p>Project Manager</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About Section -->
    <div id="about-section">
        <div class="container">
            <div class="section-title text-center center">
                <h2>Chi Siamo</h2>
                <hr>
                <div class="clearfix"></div>
                <p>Ci occupiamo di case vacanza sul web da 4 anni e lo facciamo bene.</p>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <img src="img/about.jpg" class="img-responsive" alt="casa vacanza">
                </div>
                <div class="col-md-6">
                    <div class="about-text">
                        <h4>Chi Siamo</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh ante facilisis bibendum.</p>
                        <h4>Cosa Facciamo</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh ante facilisis bibendum.</p>
                        <h4>Perchè Preferirci</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Achievements Section -->
    <div id="achievements" class="section dark-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3">
                    <div class="achievement-box"> <span class="count">125</span>
                        <h4>Strutture disponibili</h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="achievement-box"> <span class="count">450</span>
                        <h4>Clienti in 4 anni</h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="achievement-box"> <span class="count">30</span>
                        <h4>Nuove acquisizioni nel 2016</h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="achievement-box"> <span class="count">31</span>
                        <h4>Ville con piscina</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Section -->
    <div id="contact-section" class="text-center">
        <div class="container">
            <div class="section-title center">
                <h2>Contatti</h2>
                <hr>
                <p>Amiano sentirti e siamo in grado di risolvere i tuoi problemi. Contattaci per ogni motivo.</p>
            </div>
            <div class="col-md-8 col-md-offset-2">
                <div class="col-md-4"> <i class="fa fa-map-marker"></i>
                    <p>Via Akradina, 1,
                        <br>96100 Siracusa (SR) - IT</p>
                </div>
                <div class="col-md-4"> <i class="fa fa-envelope-o"></i>
                    <p>info@grandivacanzesicilia.com</p>
                </div>
                <div class="col-md-4"> <i class="fa fa-phone"></i>
                    <p>+39 373 75.74.225</p>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="col-md-8 col-md-offset-2">
                <h3>Invia un messaggio</h3>
                <form name="sentMessage" id="contactForm" novalidate>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" id="name" class="form-control" placeholder="Nome" required="required">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="email" id="email" class="form-control" placeholder="Email" required="required">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <textarea name="message" id="message" class="form-control" rows="4" placeholder="Messaggio" required></textarea>
                        <p class="help-block text-danger"></p>
                    </div>
                    <div id="success"></div>
                    <button type="submit" class="btn btn-default">Invia il Messaggio</button>
                </form>
            </div>
        </div>
    </div>

    <div id="social-section">
        <div class="container">
            <div class="social">
                <ul>
                    <li><a href="https://www.facebook.com/web.grandivacanzesicilia/"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <div class="fnav">
                <p>Copyright &copy; sebadima. Designed by <a href="http://www.sebadima.com" rel="nofollow">sebadima</a>
                </p>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.js"></script>
    <script type="text/javascript" src="js/waypoints.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
    <script type="text/javascript" src="js/contact_me.js"></script>
    <!-- Javascripts
================================================== -->
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>