<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/hover1.css" />
  <link rel="stylesheet" type="text/css" href="css/hover2.css" />
  <script src="js/modernizr.custom.js"></script>


<title>ddd</title>

	</head>

  <ul class="grid cs-style-4">
    <li>
      <figure>
        <img  class="img-rounded" src="img/esterno400x300.jpg" alt="img01">
        <figcaption>
          <span>
            gvs.com - <strong>lido Arenella</strong> - 70km from Catania airport - 12 km from Siracusa (<strong>SR</strong>).
          </span>
          <a href="http://www.grandivacanzesicilia.com/prodotto/2360/">casale Regina - scopri di piu'</a>
        </figcaption>
      </figure>
    </li>
    <li>
      <figure>
        <img class="img-rounded" src="img/piscina400x300.jpg" alt="img01">
        <figcaption>
          <span>
            gvs.com - <strong>lido Arenella<a href="http://www.grandivacanzesicilia.com/categoria-prodotto/arenella/">Liddddddddddd</a>.
         
          <a href="http://www.grandivacanzesicilia.com/categoria-prodotto/arenella/">Lido Arenella (SR) - SCOPRI di piu'!</a>
    
      </figure>
    </li>
  </ul>
  


  <ul class="grid cs-style-5">
    <li>
      <figure>
        <img  class="img-rounded" src="img/outdoor400x300.jpg" alt="img01">
        <figcaption>
          <span>
            gvs.com - <strong>lido Arenella</strong> - 70km from Catania airport - 12 km from Siracusa (<strong>SR</strong>).
          </span>
          <a href="http://www.grandivacanzesicilia.com/categoria-prodotto/arenella/">villa Sabrina - SCOPRI di piu'</a>
        </figcaption>
      </figure>
    </li>
    <li>
      <figure>
        <img class="img-rounded"  src="img/eden-park-pool400x300.jpg" alt="img01">
        <figcaption>
          <span>
            gvs.com - <strong>lido Arenella</strong> - 70km from Catania airport - 12 km from Siracusa (<strong>SR</strong>).
          </span>
          <a href="http://www.grandivacanzesicilia.com/categoria-prodotto/arenella/">casale Regina - scopri di piu'</a>
        </figcaption>
      </figure>
    </li>
  </ul>

</body>
</html>