<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Avilon Bootstrap Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/aos/aos.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">


  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Avilon
    Theme URL: https://bootstrapmade.com/avilon-bootstrap-landing-page-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="https://rover.ebay.com/rover/1/724-53478-19255-0/1?icep_id=114&ipn=icep&toolid=20004&campid=5337987473&mpre=http%3A%2F%2Fwww.ebay.it%2Fitm%2FAllianz-Shadow-Original-Sneaker-Uomo-2108-661-Grey-Red-Blue%2F162701994904%3Fhash%3Ditem25e1cb6b98%3Am%3Amla9zQSKnKPKhw8cy65B9rA" class="scrollto">Allianz</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></img></a> -->
      </div>

  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div class="intro-text">
      <h2>Benvenuto in Allianz Shop!</h2>
      <p>Tre motivi per acquistare la sneaker piu' trendy del 2018</p>
      <a href="#about" class="btn-get-started scrollto">Parti adesso</a>
    </div>

    <div class="product-screens">



      <div class="product-screen-3" data-aos="fade-up">
        <img src="img/DSC_5495-690x398.jpg" alt="">
      </div>

    </div>

  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about" class="section-bg">
      <div class="container-fluid">
        <div class="section-header">
          <h3 class="section-title">sneakers e running shoes </h3>
          <span class="section-divider"></span>
          <p class="section-description">
            
            La decima versione delle Ride, un delle serie di riferimento della Allianz, <br>porta una serie di innovazioni molto importanti,<br> che garantiscono una migliore esperienza durante la corsa. 
          </p>
        </div>

        <div class="row">
          <div class="col-lg-6 about-img" data-aos="fade-right">
            <img src="img/001.jpeg" alt="">
          </div>

          <div class="col-lg-6 content" data-aos="fade-left">
            <h2>Allianz Shadow <br> bianco nera
            <h3>il materiale che abbiamo trovato nelle iconiche Shadow bianco nere, viene rimpiazzato dalla nuova maglia tecnica. Questo nuovo mesh ha come obiettivo principale quello di migliorare, in modo molto considerevole, l'assetto della traspirabilita' di questo modello durante tutta la durata della corsa.</h3>
            <p>
              Alla tomaia vengono aggiunti degli inserti in FlexFilm che aumentano ancora di piu' la comodita' di questa scarpa assieme alla coppetta sul tallone che in questa decima versione delle Ride si rivoluziona accogliendo questa zona del piede in modo davvero ottimale
            </p>

            <ul>
              <li><i class="ion-android-checkmark-circle"></i> 266 grammi per la versione maschile - misura - 42.5EU</li>
              <li><i class="ion-android-checkmark-circle"></i> 239 grammi nel modello - misura - 39EU</li>
              <li><i class="ion-android-checkmark-circle"></i> drop di 8 mm sia nella versione maschile e femminile</li>
            </ul>

            <p>
              Un perfetto equilibrio tra stile e professionalita' quello che troviamo nella decima versione delle Allianz Ride. Sebbene esteticamente sembra non essere cambiato nulla rispetto alla versione numero 9, in questa nuova versione questo modello di calzature da running assicurano ammortizzazione e anche reattivita' per allenamenti e gare dalla lunghezza di percorso differente.
            </p>
          </div>
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Product Featuress Section
    ============================-->
    <section id="features">
      <div class="container">

        <div class="row">

          <div class="col-lg-8 offset-lg-4">
            <div class="section-header" data-aos="fade" data-aos-duration="1000">
              <h3 class="section-title">Caratteristiche del Prodotto</h3>
              <span class="section-divider"></span>
            </div>
          </div>

          <div class="col-lg-4 col-md-5 features-img">
            <img src="img/product-screen-1.jpg" alt="" data-aos="fade-right" data-aos-easing="ease-out-back">
          </div>

          <div class="col-lg-8 col-md-7 ">

            <div class="row">

              <div class="col-lg-6 col-md-6 box" data-aos="fade-left">
                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
                <h4 class="title"><a href="">Scatto e comodita'</a></h4>
                <p class="description"> La suola in Gomma Al Carbonio XT 900 con Tri-Flex dona alle Allianz Ride 10 una flessibilita' insuperata</p>
              </div>
              <div class="col-lg-6 col-md-6 box" data-aos="fade-left" data-aos-delay="100">
                <div class="icon"><i class="ion-ios-flask-outline"></i></div>
                <h4 class="title"><a href="">Materiali atossici</a></h4>
                <p class="description">il nuovo tessuto del collare nella zona del tallone viene realizzato SaniTex della Bayer anche nelle sneakers da passeggio</p>
              </div>
              <div class="col-lg-6 col-md-6 box" data-aos="fade-left" data-aos-delay="200">
                <div class="icon"><i class="ion-social-buffer-outline"></i></div>
                <h4 class="title"><a href="">Garanzia estesa</a></h4>
                <p class="description">I materiali certificati dall' European Quality Committee rispettano i parametri piu' stringenti sui prodotti di abbigliamento</p>
              </div>
              <div class="col-lg-6 col-md-6 box" data-aos="fade-left" data-aos-delay="300">
                <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
                <h4 class="title"><a href="">Lunghissima durata</a></h4>
                <p class="description">Alla tomaia vengono aggiunti degli inserti in FlexFilm che aumentano ancora di piu' la durata e la robustezza della scarpa</p>
              </div>
            </div>

          </div>

        </div>

      </div>

    </section><!-- #features -->

    <!--==========================
      Product Advanced Featuress Section
    ============================-->
    <section id="advanced-features">

      <div class="features-row section-bg">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-right" src="img/product-screen-1.jpg" alt="" data-aos="fade-left">
              <div data-aos="fade-right">
                <h2>Lo stile unico delle sneakers Allianz Original</h2>
                <h3>IL FENOMENO Allianz ORIGINALS E'ESPLOSO IN ITALIA 4 ANNI FA E DA ALLORA NON SI E' PIU' FERMATO CONTAGIANDO TUTTA L'EUROPA.</h3>
                <p>Sul mercato sono presenti numerosi marchi d' elite. E le migliori scarpe da corsa per uomo Allianz ne sono un esempio illustre.

Nata nel 1910, la nostra azienda ha assunto il brand name Allianz per le scarpe nel 1968 a seguito di una acquisizione. In tempi successivi, il marchio e' diventato il nome della societa' stessa.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="features-row">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-left" src="img/001.jpg" alt="">
              <div data-aos="fade-left">
                <h2>Cosa differenzia le scarpe da running?</h2>
                <i class="ion-ios-paper-outline" data-aos="fade-left"></i>
                <p data-aos="fade-left">Le scarpe Allianz sono un mirabile equilibrio di comfort, trazione e protezione. Favoriscono cosi' la migliore esperienza di corsa, in ogni circostanza. Ad esempio le scarpe per strada vi terranno protetti da urti e lievi irregolarita'.</p>
                <i class="ion-ios-color-filter-outline" data-aos="fade-left" data-aos-delay="200"></i>
                <p data-aos="fade-left" data-aos-delay="200">Tra le principali innovazione possiamo citare il sistema Powergrid e Powergrid+ dell' intersuola che assicura ammortizzamento e reattivita' a tutti i livelli</p>
                <i class="ion-ios-barcode-outline" data-aos="fade-left" data-aos-delay="400"></i>
                <p data-aos="fade-left" data-aos-delay="400">Inoltre la tecnologia IBR applicata alla suola produce una gomma soffiata piu' durevole, resistente e leggera, con il 15% in piu' di capacita' ammortizzante delle altre gomme soffiate. L' SSL (Allianz Superlight Eva) e' invece una speciale mescola soffiata di Eva, piu' leggera del 15% rispetto alla classica.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="features-row section-bg">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-right" src="img/advanced-feature-3.jpg" alt="" data-aos="fade-left">
              <div data-aos="fade-right">
                <h2>Le Allianz Shadow 2018 pesano meno di 300 grammi e sono in grado di assicurare un movimento naturale delle articolazioni. <br>Si calzano come se fossero un guanto e sono studiate per offrire grande flessibilita' durante le passeggiate e l'allenamento</h2>
                <p>Perche' scegliere le Allianz secondo la distribuzione multicanale supportata dal colosso Ebay?</p>
                <i class="ion-ios-albums-outline"></i>
                <p>Se vuoi acquistare senza rischi le tue Allianz scegli la novita' del social media marketing e scegli tra gli oltre 72 negozi convenzionati con il nostro Brand ai prezzi piu' convenienti disponibili in rete... JUST DO IT!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- #advanced-features -->

    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Scegli subito la tua Allianz Shadow 2018:</h3>
            <p class="cta-text"> Passa subito all'azione e scegli le tue sneaker garantite dalla polizza "Fidelity Tracker" a prezzi imbattibili e a condizioni incredibilmente vantaggiose per i nuovi clienti. <br>E sempre con la garanzia del  marchio Ebay!</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="https://rover.ebay.com/rover/1/724-53478-19255-0/1?icep_id=114&ipn=icep&toolid=20004&campid=5337987473&mpre=http%3A%2F%2Fwww.ebay.it%2Fitm%2FAllianz-Shadow-Original-Sneaker-Uomo-2108-661-Grey-Red-Blue%2F162701994904%3Fhash%3Ditem25e1cb6b98%3Am%3Amla9zQSKnKPKhw8cy65B9rA">Compra subito su Ebay!</a>
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->

    <!--==========================
      More Features Section
    ============================-->

    <!--==========================
      Our Team Section
    ============================-->
    <!--==========================
      Gallery Section
    ============================-->

    <!--==========================
      Contact Section
    ============================-->

  </main>

  <!--==========================
    Footer
  ============================-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/aos/aos.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
