<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>netcop Space - Digital commerce
    </title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicons
                ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
    <!-- Stylesheet
                ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
                  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                <![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation -->
    <nav id="menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation
            </span>
                    <span class="icon-bar">
            </span>
                    <span class="icon-bar">
            </span>
                    <span class="icon-bar">
                  </span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-moon-o fa-rotate-90"></i> netcop</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#page-top" class="page-scroll">Home</a>
                    </li>
                    <li>
                        <a href="#services" class="page-scroll">Servizi</a>
                    </li>
                    <li>
                        <a href="#about" class="page-scroll">Chi siamo</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="page-scroll">Prodotti</a>
                    </li>
                    <li>
                        <a href="#team" class="page-scroll">Prezzi</a>
                    </li>
                    <li>
                        <a href="#contact" class="page-scroll">Contatti</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- Header -->
    <header id="header">
        <div class="intro text-center">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="intro-text">
                            <h1>Benvenuti in
                  <span class="brand">netcop!
                  </span></h1>
                            <p>Servizi di security informatica e telecontrollo
                            </p>
                            <a href="#services" class="btn btn-default btn-lg page-scroll">Approfondisci</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Services Section -->
    <div id="services" class="text-center">
        <div class="container">
            <div class="col-md-8 col-md-offset-2 section-title">
                <h2>I nostri Servizi</h2>
                <p>Operiamo nel campo della sicurezza informatica e lo facciamo bene
                </p>
            </div>
            <div class="row">
                <div class="col-xs-6 col-md-3">
                    <i class="fa fa-desktop"></i>
                    <h4>Telecontrollo</h4>
                    <p>Con il nostro software @ICOP puoi rintracciare il tuo pc portatile non appena viene riaccesso e utilizzaro dal malfattore. Puoi tracciare gli spostamenti anche senza GPS attivato.
                    </p>
                </div>
                <div class="col-xs-6 col-md-3">
                    <i class="fa fa-gears"></i>
                    <h4>Security</h4>
                    <p>Stanchi di intrusioni e attacchi HAcker sulla vostra Rete Aziendale? Possiamo accedere in remoto alla vostra LAN ed effettuare i test di penetrazione standard e suggerirti le migliori soluzioni
                    </p>
                </div>
                <div class="col-xs-6 col-md-3">
                    <i class="fa fa-rocket"></i>
                    <h4>Antivirus</h4>
                    <p> Stanchi di intrusioni e attacchi HAcker sulla vostra Rete Aziendale? Possiamo accedere in remoto alla vostra LAN ed effettuare i test di penetrazione standard e suggerirti le migliori soluzioni
                    </p>
                </div>
                <div class="col-xs-6 col-md-3">
                    <i class="fa fa-line-chart"></i>
                    <h4>Chat ssh</h4>
                    <p> Se vuoi conversare con i tuoi collaboratori con la certezza di non essere intercettati da malware o da snooping sel vostro operatore telefonico la nostra Chat SSH 512 bit servira' al caso vostro.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- About Section -->
    <div id="about">
        <div class="container">
            <div class="col-md-8 col-md-offset-2 section-title text-center">
                <h2>Chi Siamo</h2>
                <p>
Siamo una piccola squadra che lavora solo su soluzioni di security e strumenti elettronici di monitoraggio. Utilizziamo esclusivamente soluzioni software Open-Source per garantire l'assenza di Malware e Trojan. <br><br> Non accettiamo compromessi sul livello qualitativo della nostra assistenza e poniamo una cura maniacale sulla integrazione dei prodotti. Utilizza in nostro Software @ICOP per tracciare i tuoi dispositivi aziendali e le tue autovetture, e siamo in grado di elaborare qualsiasi progetto innovativo inerente la vostra Privacy: <br> Non temere di contattarci!
                </p>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <img src="img/about.jpg" class="img-responsive" alt="">
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="about-text">
                        <h4>Il nostro Software</h4>
                        <p> 
Il nostro software intelligente ricerca le anomalie della vostra rete LAN e utilizza strumenti euristici per abbattere il rischio del malware ed evitare falsi allarmi.
<br>
Monitoriamo i segni di hacker e avvisi dei siti Web da parte delle autorita' della lista nera in modo da poter reagire rapidamente e ottenere aiuto dai nostri analisti.
<br>

Rileviamo tempi di inattivita' e modifiche alle impostazioni DNS, integrita' del file principale e certificati SSL. Ti avvisiamo se rileviamo qualcosa di sospetto.
                        </p>
                        <h4>Cosa Facciamo</h4>
                        <p>
Con Netcop.it, hai un team altamente tecnico di professionisti della sicurezza distribuiti in tutto il mondo, ognuno dei quali si e' formato per identificare e risolvere eventuali problemi con cui ci si potrebbe confrontare.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Section -->
    <div id="portfolio">
        <div class="container">
            <div class="col-md-8 col-md-offset-2 section-title text-center">
                <h2>I nostri Prodotti</h2>
                <p>Wanna start with a simple ecommerce site? Push the "ecommerce" button to check what you will get.
                    <br>Do the same to check monitoring and statistics section.
                </p>
            </div>
            <div class="categories">
                <ul class="cat">
                    <li>
                        <ol class="type">
                            <li>
                                <a href="#" data-filter="*" class="active">Tutto</a>
                            </li>
                            <li>
                                <a href="#" data-filter=".web">TELECONTROLLO</a>
                            </li>
                            <li>
                                <a href="#" data-filter=".app">SECURITY</a>
                            </li>
                            <li>
                                <a href="#" data-filter=".branding">ANTIVIRUS</a>
                            </li>
                        </ol>
                    </li>
                </ul>
                <div class="clearfix">
                </div>
            </div>
            <div class="row">
                <div class="portfolio-items">
                    <div class="col-sm-6 col-md-3 col-lg-3 web">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="img/portfolio/400/port (1)_risultato.png" title="Project description" rel="prettyPhoto">
                                    <div class="hover-text">
                                        <h4>Spree rails</h4> <small>ecommerce</small>
                                    </div>
                                    <img src="img/portfolio/400/spree-28_risultato.png" class="img-responsive" alt="Project Title"> </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 app">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="img/portfolio/02-large.jpg" title="Project description" rel="prettyPhoto">
                                    <div class="hover-text">
                                        <h4>Project Title</h4> <small>App Development</small>
                                    </div>
                                    <img src="img/portfolio/400/python_risultato.png" class="img-responsive" alt="Project Title"> </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 web">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="img/portfolio/03-large.jpg" title="Project description" rel="prettyPhoto">
                                    <div class="hover-text">
                                        <h4>Project Title</h4> <small>Web Design</small>
                                    </div>
                                    <img src="img/portfolio/400/ruby_risultato.png" class="img-responsive" alt="Project Title"> </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 web">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="img/portfolio/04-large.jpg" title="Project description" rel="prettyPhoto">
                                    <div class="hover-text">
                                        <h4>Project Title</h4> <small>Web Design</small>
                                    </div>
                                    <img src="img/portfolio/400/698038_risultato.png" class="img-responsive" alt="Project Title"> </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 app">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="img/portfolio/05-large.jpg" title="Project description" rel="prettyPhoto">
                                    <div class="hover-text">
                                        <h4>Project Title</h4> <small>App Development</small>
                                    </div>
                                    <img src="img/portfolio/400/port (4)_risultato_risultato.png" class="img-responsive" alt="Project Title"> </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 branding">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="img/portfolio/06-large.jpg" title="Project description" rel="prettyPhoto">
                                    <div class="hover-text">
                                        <h4>Project Title</h4> <small>Branding</small>
                                    </div>
                                    <img src="img/portfolio/400/port (8)_risultato_risultato.png" class="img-responsive" alt="Project Title"> </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 branding app">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="img/portfolio/07-large.jpg" title="Project description" rel="prettyPhoto">
                                    <div class="hover-text">
                                        <h4>Project Title</h4> <small>App Development, Branding</small>
                                    </div>
                                    <img src="img/portfolio/400/port (11)_risultato_risultato.png" class="img-responsive" alt="Project Title"> </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 web">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="img/portfolio/08-large.jpg" title="Project description" rel="prettyPhoto">
                                    <div class="hover-text">
                                        <h4>Project Title</h4> <small>Web Design</small>
                                    </div>
                                    <img src="img/portfolio/400/sp21_risultato.png" class="img-responsive" alt="Project Title"> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Pricin Section -->
    <div id="team">
        <div class="container">
            <div class="col-md-8 col-md-offset-2 section-title text-center">
                <h2>I nostri Prezzi</h2>
                <div class="row slideanim">
                    <div class="col-sm-4 col-xs-12">
                        
                        
                        
                        <div class="panel panel-default text-center">
                            <div class="panel-heading">
                                <h1>Free</h1>
                            </div>
                            <div class="panel-body">
                                <h3>Nessun tracciamento GPS <br> 1 pc in telecontrollo <br> 1 chat</h3>
                            </div>
                            <div class="panel-footer">
                                <h3>$0</h3>
                                <h4>per sempre</h4>
                                <button class="btn btn-lg">Sottoscrivi
                                </button>
                            </div>
                        </div>
                    
                    
                    
                    
                    </div>
                    
                    
                    
                    
                    <div class="col-sm-4 col-xs-12">
                        <div class="panel panel-default text-center">
                            <div class="panel-heading">
                                <h1>Plus</h1>
                            </div>
                            <div class="panel-body">
                                <h3>Totale Tracciamento <br> GPS <br> 1 pc in telecontrollo <br> 1 chat</h3>
                            </div>
                            <div class="panel-footer">
                                <h3>$5</h3>
                                <h4>al mese</h4>
                                <button class="btn btn-lg">Sottoscrivi
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    
                    
                    
                    <div class="col-sm-4 col-xs-12">
                        <div class="panel panel-default text-center">
                            <div class="panel-heading">
                                <h1>Premium</h1>
                            </div>
                            <div class="panel-body">
                                <h3>Totale Tracciamento <br> GPS <br> 9 pc in telecontrollo <br> 9 chat</h3>
                            </div>
                            <div class="panel-footer">
                                <h3>$49</h3>
                                <h4>al mese</h4>
                                <button class="btn btn-lg">Sottoscrivi
                                </button>
                            </div>
                        </div>

                    </div>
                    
                    
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Section -->
    <div id="contact" class="text-center">
        <div class="overlay">
            <div class="container">
                <div class="col-md-8 col-md-offset-2 section-title">
                    <h2>Restiamo in Contatto</h2>
                    <p>
Siamo un fornitore di servizi in modo da poter sperimentare vari problemi, e lo faremo ;-) <br> se vuoi risolvere un problema tecnico e sei di fretta basta usare questo modulo.<br> Se hai bisogno di chiarimenti commerciali, questo e' il primo posto per farti sentire...
                    </p>
                </div>
                <div class="col-md-8 col-md-offset-2">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" id="name" class="form-control" placeholder="Nome" required="required">
                                    <p class="help-block text-danger">
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="email" id="email" class="form-control" placeholder="Email" required="required">
                                    <p class="help-block text-danger">
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea name="message" id="message" class="form-control" rows="4" placeholder="Messaggio" required></textarea>
                            <p class="help-block text-danger">
                            </p>
                        </div>
                        <div id="success">
                        </div>
                        <button type="submit" class="btn btn-default">Invia il messaggio pippo
                        </button>
                        
                        <br>
                        <br>
                        <br>
                        <br>
                        
                        
<a href="http://www.mb104.com/lnk.asp?o=11299&c=112739&a=296668&l=11383">
<IMG SRC="img/tmp/getimage.jpg" width=728 height=90 border=0>
</a>                                                
                                                                                        
                        
                    </form>


                    
                    
                    
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container text-center">
            <div class="fnav">
                <p>Copyright &copy; 2014 netcop.it designed by
                    <a href="http://www.sebadima.com" rel="nofollow">sebadima</a>
                </p>
            </div>
        </div>
    </div>
    
    <!-- Hotjar Tracking Code for www.netcopspace.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:450352,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>
    
 
<script data-skip-moving="true">
        (function(w,d,u,b){
                s=d.createElement('script');r=(Date.now()/1000|0);s.async=1;s.src=u+'?'+r;
                h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://cdn.bitrix24.com/b3720699/crm/site_button/loader_2_mi5doo.js');
</script>
  
    
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
    <script type="text/javascript" src="js/contact_me.js"></script>
    <script type="text/javascript" src="js/main.js"></script>



<script type="text/javascript">
  ( function() {
    if (window.CHITIKA === undefined) { window.CHITIKA = { 'units' : [] }; };
    var unit = {"calltype":"async[2]","publisher":"sebadima002","width":550,"height":250,"sid":"Chitika Default"};
    var placement_id = window.CHITIKA.units.length;
    window.CHITIKA.units.push(unit);
    document.write('<div id="chitikaAdBlock-' + placement_id + '"></div>');
}());
</script>
<script type="text/javascript" src="//cdn.chitika.net/getads.js" async></script>

</body>

</html>
