<!DOCTYPE html>
<html>

<head>
    <title>dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header id="header">
        <img id="logo" src="jt.png" alt="JT logo">
        <h1>fuzzy dashboard web</h1>
        <p>
            <a href="http://www.sebadima.com" target="_blank">by sebadima</a>
        </p>
    </header>
    <main>
        <section id="dash">
            <h2>Console</h2>
            <nav class="buttons">
                <a class="button github" href="https://github.com/jgthms/web-design-in-4-minutes" target="_blank">
                    <em>reset cron mod</em>  <strong>Cron</strong>
                </a>
                <a class="button facebook" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fjgthms.com%2Fweb-design-in-4-minutes%2F" rel="nofollow" target="_blank">
                    <em>stop cron</em>  <strong>Cron</strong>
                </a>
                <a class="button twitter" data-social-network="Twitter" data-social-action="tweet" data-social-target="http://jgthms.com/web-design-in-4-minutes/" href="https://twitter.com/intent/tweet?text=Web%20Design%20in%204%20minutes&url=http%3A%2F%2Fjgthms.com%2Fweb-design-in-4-minutes%2F&via=jgthms" rel="nofollow" target="_blank">
                    <em>start cron</em>  <strong>Cron</strong>
                </a>
            </nav>
            <nav class="buttons">
                <a class="button github" href="https://github.com/jgthms/web-design-in-4-minutes" target="_blank">
                    <em>Download on</em>  <strong>GitHub</strong>
                </a>
                <a class="button facebook" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fjgthms.com%2Fweb-design-in-4-minutes%2F" rel="nofollow" target="_blank">
                    <em>Share on</em>  <strong>Facebook</strong>
                </a>
                <a class="button twitter" data-social-network="Twitter" data-social-action="tweet" data-social-target="http://jgthms.com/web-design-in-4-minutes/" href="https://twitter.com/intent/tweet?text=Web%20Design%20in%204%20minutes&url=http%3A%2F%2Fjgthms.com%2Fweb-design-in-4-minutes%2F&via=jgthms" rel="nofollow" target="_blank">
                    <em>Share on</em>  <strong>Twitter</strong>
                </a>
            </nav>
            <nav class="buttons">
                <a class="button github" href="https://github.com/jgthms/web-design-in-4-minutes" target="_blank">
                    <em>Download on</em>  <strong>GitHub</strong>
                </a>
                <a class="button facebook" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fjgthms.com%2Fweb-design-in-4-minutes%2F" rel="nofollow" target="_blank">
                    <em>Share on</em>  <strong>Facebook</strong>
                </a>
                <a class="button twitter" data-social-network="Twitter" data-social-action="tweet" data-social-target="http://jgthms.com/web-design-in-4-minutes/" href="https://twitter.com/intent/tweet?text=Web%20Design%20in%204%20minutes&url=http%3A%2F%2Fjgthms.com%2Fweb-design-in-4-minutes%2F&via=jgthms" rel="nofollow" target="_blank">
                    <em>Share on</em>  <strong>Twitter</strong>
                </a>
            </nav>
            <br>
            <br>
            <br>
            <br>
            <p>If you want to learn more about web design, check out <a href="http://marksheet.io" target="_blank"><strong>MarkSheet</strong>, my free HTML and CSS tutorial</a>.
                <br>Or if you want to get started right away, try out <a href="http://bulma.io" target="_blank"><strong>Bulma</strong>, my CSS framework based on Flexbox</a>.</p>
        </section>
        <section id="dash">
            <h2>Sys interface</h2>
            <nav class="buttons">
                <a class="button github" href="https://github.com/jgthms/web-design-in-4-minutes" target="_blank">
                    <em>Download on</em>  <strong>GitHub</strong>
                </a>
                <a class="button facebook" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fjgthms.com%2Fweb-design-in-4-minutes%2F" rel="nofollow" target="_blank">
                    <em>Share on</em>  <strong>Facebook</strong>
                </a>
                <a class="button twitter" data-social-network="Twitter" data-social-action="tweet" data-social-target="http://jgthms.com/web-design-in-4-minutes/" href="https://twitter.com/intent/tweet?text=Web%20Design%20in%204%20minutes&url=http%3A%2F%2Fjgthms.com%2Fweb-design-in-4-minutes%2F&via=jgthms" rel="nofollow" target="_blank">
                    <em>Share on</em>  <strong>Twitter</strong>
                </a>
            </nav>
            <nav class="buttons">
                <a class="button github" href="https://github.com/jgthms/web-design-in-4-minutes" target="_blank">
                    <em>Download on</em>  <strong>GitHub</strong>
                </a>
                <a class="button facebook" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fjgthms.com%2Fweb-design-in-4-minutes%2F" rel="nofollow" target="_blank">
                    <em>Share on</em>  <strong>Facebook</strong>
                </a>
                <a class="button twitter" data-social-network="Twitter" data-social-action="tweet" data-social-target="http://jgthms.com/web-design-in-4-minutes/" href="https://twitter.com/intent/tweet?text=Web%20Design%20in%204%20minutes&url=http%3A%2F%2Fjgthms.com%2Fweb-design-in-4-minutes%2F&via=jgthms" rel="nofollow" target="_blank">
                    <em>Share on</em>  <strong>Twitter</strong>
                </a>
            </nav>
            <br>
            <br>
            <br>
            <br>
            <p>If you want to learn more about web design, check out <a href="http://marksheet.io" target="_blank"><strong>MarkSheet</strong>, my free HTML and CSS tutorial</a>.
                <br>Or if you want to get started right away, try out <a href="http://bulma.io" target="_blank"><strong>Bulma</strong>, my CSS framework based on Flexbox</a>.</p>
            <p>Thanks for reading!</p>
        </section>
        <section id="images">
            <p>Graphics and icons can be used either as ornaments to support your content, or actively take part in the message you want to convey.</p>
            <p>Let's enhance our header with a nice <strong>background image</strong> from <a href="https://unsplash.com/photos/qH36EgNjPJY" target="_blank">Unsplash</a>
            </p>
            <pre><span class="selector">header</span> {
    <span class="attribute">background-color</span>: <span class="number">#263d36</span>;
    <span class="attribute">background-image</span>: url(<span class="string">"header.jpg"</span>);
    <span class="attribute">background-position</span>: center top;
    <span class="attribute">background-repeat</span>: no-repeat;
    <span class="attribute">background-size</span>: cover;
    <span class="attribute">line-height</span>: <span class="number">1.2</span>;
    <span class="attribute">padding</span>: <span class="number">10</span><span class="unit">vw</span> <span class="number">2</span><span class="unit">em</span>;
    <span class="attribute">text-align</span>: center;
  }</pre>
            <p>Let's also add a <strong>logo</strong>
            </p>
            <pre><span class="selector">header img</span> {
    <span class="attribute">display</span>: inline-block;
    <span class="attribute">height</span>: <span class="number">120</span><span class="unit">px</span>;
    <span class="attribute">vertical-align</span>: top;
    <span class="attribute">width</span>: <span class="number">120</span><span class="unit">px</span>;
  }</pre>
        </section>
        <footer>
            <a class="button" href="https://twitter.com/jgthms" target="_blank">credit to <strong>@jgthms</strong></a>
        </footer>
        <script type="text/javascript">
            WebFontConfig = {
                google: {
                    families: ['Roboto:300,400,500']
                }
            };
            (function(d) {
                var wf = d.createElement('script'),
                    s = d.scripts[0];
                wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js';
                s.parentNode.insertBefore(wf, s);
            })(document);
        </script>
</body>

</html>
