<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scattering Space - Digital commerce
    </title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicons
                ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
    <!-- Stylesheet
                ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
                  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                <![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation -->
    <nav id="menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation
            </span>
                    <span class="icon-bar">
            </span>
                    <span class="icon-bar">
            </span>
                    <span class="icon-bar">
                  </span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-moon-o fa-rotate-90"></i> scattering</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#page-top" class="page-scroll">Home</a>
                    </li>
                    <li>
                        <a href="#services" class="page-scroll">Services</a>
                    </li>
                    <li>
                        <a href="#about" class="page-scroll">About</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="page-scroll">Portfolio</a>
                    </li>
                    <li>
                        <a href="#team" class="page-scroll">Pricing</a>
                    </li>
                    <li>
                        <a href="#contact" class="page-scroll">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- Header -->
    <header id="header">
        <div class="intro text-center">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="intro-text">
                            <h1>Welcome to
                  <span class="brand">Scattering.space
                  </span></h1>
                            <p>We provide a fantastic ecommerce hosting
                            </p>
                            <a href="#services" class="btn btn-default btn-lg page-scroll">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Services Section -->
    <div id="services" class="text-center">
        <div class="container">
            <div class="col-md-8 col-md-offset-2 section-title">
                <h2>Our Services</h2>
                <p>We provide a basic ecommerce hosting offering a high availabilty and customization for your needings
                </p>
            </div>
            <div class="row">
                <div class="col-xs-6 col-md-3">
                    <i class="fa fa-desktop"></i>
                    <h4>Ecommerce</h4>
                    <p>in the package we offer: high speed ecommerce, crm software to handle your customers request, powerful integration with mailgun email delivery, the best system to staty in touch with customers
                    </p>
                </div>
                <div class="col-xs-6 col-md-3">
                    <i class="fa fa-gears"></i>
                    <h4>Customer Desk</h4>
                    <p>Wanna start now with ecommerce without strugglingl with ebay policies or server troubles? Subscribe to our basic plan wothout credit card and check the totally free statistical analysysof our site
                    </p>
                </div>
                <div class="col-xs-6 col-md-3">
                    <i class="fa fa-rocket"></i>
                    <h4>High Performing</h4>
                    <p>You will be able to check easily the best performing articles, what you shoul reorder, chechk the best customerce eand interact with them with an alrady available software, the multi award winning FatFree crm
                    </p>
                </div>
                <div class="col-xs-6 col-md-3">
                    <i class="fa fa-line-chart"></i>
                    <h4>Growth</h4>
                    <p>Start with basic free subsccription with unlimited articles ad crm access but with multimedia limited to maximum of 1 gb or check by now our 10 dollars plan with 10gb of sapce aailable for your picture.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- About Section -->
    <div id="about">
        <div class="container">
            <div class="col-md-8 col-md-offset-2 section-title text-center">
                <h2>About Us</h2>
                <p>We provide a basic ecommerce hosting offering a high availabilty and customization for your needings in the package we offer: high speed ecommerce, crm software to handle your customers request, powerful integration with mailgun email delivery, the best system to staty in touch with customers
                </p>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <img src="img/about.jpg" class="img-responsive" alt="">
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="about-text">
                        <br>
                        <h4>Who We Are</h4>
                        <p>We provide a basic ecommerce hosting offering a high availabilty and customization for your needings in the package we offer: high speed ecommerce, crm software to handle your customers request, powerful integration with mailgun email delivery, the best system to staty in touch with customers
                        </p>
                        <br>
                        <h4>What We Do</h4>
                        <p>in the package we offer: high speed ecommerce, crm software to handle your customers request, powerful integration with mailgun email delivery, the best system to staty in touch with customers
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Section -->
    <div id="portfolio">
        <div class="container">
            <div class="col-md-8 col-md-offset-2 section-title text-center">
                <h2>Our Suite</h2>
                <p>Wanna start now with ecommerce without strugglingl with ebay policies or server troubles? Subscribe to our basic plan wothout credit card and check the totally free statistical analysysof our site
                </p>
            </div>
            <div class="categories">
                <ul class="cat">
                    <li>
                        <ol class="type">
                            <li>
                                <a href="#" data-filter="*" class="active">All</a>
                            </li>
                            <li>
                                <a href="#" data-filter=".web">ecommerce</a>
                            </li>
                            <li>
                                <a href="#" data-filter=".app">monitoring</a>
                            </li>
                            <li>
                                <a href="#" data-filter=".branding">statistics</a>
                            </li>
                        </ol>
                    </li>
                </ul>
                <div class="clearfix">
                </div>
            </div>
            <div class="row">
                <div class="portfolio-items">
                    <div class="col-sm-6 col-md-3 col-lg-3 web">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="img/portfolio/400/port (1)_risultato.png" title="Project description" rel="prettyPhoto">
                                    <div class="hover-text">
                                        <h4>Spree rails</h4> <small>ecommerce</small>
                                    </div>
                                    <img src="img/portfolio/400/spree-28_risultato.png" class="img-responsive" alt="Project Title"> </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 app">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="img/portfolio/02-large.jpg" title="Project description" rel="prettyPhoto">
                                    <div class="hover-text">
                                        <h4>Project Title</h4> <small>App Development</small>
                                    </div>
                                    <img src="img/portfolio/400/python_risultato.png" class="img-responsive" alt="Project Title"> </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 web">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="img/portfolio/03-large.jpg" title="Project description" rel="prettyPhoto">
                                    <div class="hover-text">
                                        <h4>Project Title</h4> <small>Web Design</small>
                                    </div>
                                    <img src="img/portfolio/400/ruby_risultato.png" class="img-responsive" alt="Project Title"> </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 web">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="img/portfolio/04-large.jpg" title="Project description" rel="prettyPhoto">
                                    <div class="hover-text">
                                        <h4>Project Title</h4> <small>Web Design</small>
                                    </div>
                                    <img src="img/portfolio/400/698038_risultato.png" class="img-responsive" alt="Project Title"> </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 app">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="img/portfolio/05-large.jpg" title="Project description" rel="prettyPhoto">
                                    <div class="hover-text">
                                        <h4>Project Title</h4> <small>App Development</small>
                                    </div>
                                    <img src="img/portfolio/400/port (4)_risultato_risultato.png" class="img-responsive" alt="Project Title"> </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 branding">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="img/portfolio/06-large.jpg" title="Project description" rel="prettyPhoto">
                                    <div class="hover-text">
                                        <h4>Project Title</h4> <small>Branding</small>
                                    </div>
                                    <img src="img/portfolio/400/port (8)_risultato_risultato.png" class="img-responsive" alt="Project Title"> </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 branding app">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="img/portfolio/07-large.jpg" title="Project description" rel="prettyPhoto">
                                    <div class="hover-text">
                                        <h4>Project Title</h4> <small>App Development, Branding</small>
                                    </div>
                                    <img src="img/portfolio/400/port (11)_risultato_risultato.png" class="img-responsive" alt="Project Title"> </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 web">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="img/portfolio/08-large.jpg" title="Project description" rel="prettyPhoto">
                                    <div class="hover-text">
                                        <h4>Project Title</h4> <small>Web Design</small>
                                    </div>
                                    <img src="img/portfolio/400/sp21_risultato.png" class="img-responsive" alt="Project Title"> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Pricin Section -->
    <div id="team">
        <div class="container">
            <div class="col-md-8 col-md-offset-2 section-title text-center">
                <h2>pricing</h2>
                <div class="row slideanim">
                    <div class="col-sm-4 col-xs-12">
                        <div class="panel panel-default text-center">
                            <div class="panel-heading">
                                <h1>Basic</h1>
                            </div>
                            <div class="panel-body">
                                <h3>          20 Lorem
                    <br>          15 Ipsum
                    <br>          50 Dolor
                    <br>          20 Sit
                    <br>          Endless           </h3>
                            </div>
                            <div class="panel-footer">
                                <h3>$19</h3>
                                <h4>per month</h4>
                                <button class="btn btn-lg">Sign Up
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <div class="panel panel-default text-center">
                            <div class="panel-heading">
                                <h1>Pro</h1>
                            </div>
                            <div class="panel-body">
                                <h3>          20 Lorem
                    <br>          15 Ipsum
                    <br>          50 Dolor
                    <br>          20 Sit
                    <br>          Endless           </h3>
                            </div>
                            <div class="panel-footer">
                                <h3>$29</h3>
                                <h4>per month</h4>
                                <button class="btn btn-lg">Sign Up
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <div class="panel panel-default text-center">
                            <div class="panel-heading">
                                <h1>Premium</h1>
                            </div>
                            <div class="panel-body">
                                <h3>          20 Lorem
                    <br>          15 Ipsum
                    <br>          50 Dolor
                    <br>          20 Sit
                    <br>          Endless           </h3>
                            </div>
                            <div class="panel-footer">
                                <h3>$49</h3>
                                <h4>per month</h4>
                                <button class="btn btn-lg">Sign Up
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Section -->
    <div id="contact" class="text-center">
        <div class="overlay">
            <div class="container">
                <div class="col-md-8 col-md-offset-2 section-title">
                    <h2>Get In Touch</h2>
                    <p>You should raise any issues with your service provider. Service providers work with SCATTERING.SPACE and are best placed to diagnose and resolve your problem. Issues relating to existing faults should also be raised with your service provider who will liaise with SCATTERING.SPACE to resolve things..
                    </p>
                </div>
                <div class="col-md-8 col-md-offset-2">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" id="name" class="form-control" placeholder="Name" required="required">
                                    <p class="help-block text-danger">
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="email" id="email" class="form-control" placeholder="Email" required="required">
                                    <p class="help-block text-danger">
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
                            <p class="help-block text-danger">
                            </p>
                        </div>
                        <div id="success">
                        </div>
                        <button type="submit" class="btn btn-default">Send Message
                        </button>
                    </form>
                    <div class="social">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-dribbble"></i></a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container text-center">
            <div class="fnav">
                <p>Copyright &copy; 2016 Studio7. Designed by
                    <a href="http://www.templatewire.com" rel="nofollow">TemplateWire</a>
                </p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
    <script type="text/javascript" src="js/contact_me.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
