<!DOCTYPE html>
<html lang="it-IT"
 xmlns:fb="http://ogp.me/ns/fb#">
<head>
	<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="https://studio-gem.it/xmlrpc.php" />

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script>var et_site_url='https://studio-gem.it';var et_post_id='2015';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>Club Estasi Siracusa - Corsi di Ballo, Danza, Fitness Club Estasi -</title>

<!-- This site is optimized with the Yoast SEO Premium plugin v11.9 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Bambini Ragazzi e Adulti, Ballo di Coppia, Danza, Fitness, Salsa, Zumba, Yoga, Pilates, Bolliwood, Tango Argentino, Pole, Boogie Woogie, Swing Twerk"/>
<link rel="canonical" href="https://studio-gem.it/" />
<meta property="og:locale" content="it_IT" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Club Estasi Siracusa - Corsi di Ballo, Danza, Fitness Club Estasi -" />
<meta property="og:description" content="Bambini Ragazzi e Adulti, Ballo di Coppia, Danza, Fitness, Salsa, Zumba, Yoga, Pilates, Bolliwood, Tango Argentino, Pole, Boogie Woogie, Swing Twerk" />
<meta property="og:url" content="https://studio-gem.it/" />
<meta property="og:site_name" content="Club Estasi" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Bambini Ragazzi e Adulti, Ballo di Coppia, Danza, Fitness, Salsa, Zumba, Yoga, Pilates, Bolliwood, Tango Argentino, Pole, Boogie Woogie, Swing Twerk" />
<meta name="twitter:title" content="Club Estasi Siracusa - Corsi di Ballo, Danza, Fitness Club Estasi -" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://studio-gem.it/#organization","name":"Club Estasi - Scuola di ballo","url":"https://studio-gem.it/","sameAs":[],"logo":{"@type":"ImageObject","@id":"https://studio-gem.it/#logo","url":"https://studio-gem.it/wp-content/uploads/2016/11/logo1-2.png","width":388,"height":99,"caption":"Club Estasi - Scuola di ballo"},"image":{"@id":"https://studio-gem.it/#logo"}},{"@type":"WebSite","@id":"https://studio-gem.it/#website","url":"https://studio-gem.it/","name":"Club Estasi","publisher":{"@id":"https://studio-gem.it/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://studio-gem.it/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://studio-gem.it/#webpage","url":"https://studio-gem.it/","inLanguage":"it-IT","name":"Club Estasi Siracusa - Corsi di Ballo, Danza, Fitness Club Estasi -","isPartOf":{"@id":"https://studio-gem.it/#website"},"about":{"@id":"https://studio-gem.it/#organization"},"datePublished":"2016-04-20T08:25:28+00:00","dateModified":"2019-10-07T09:57:39+00:00","description":"Bambini Ragazzi e Adulti, Ballo di Coppia, Danza, Fitness, Salsa, Zumba, Yoga, Pilates, Bolliwood, Tango Argentino, Pole, Boogie Woogie, Swing Twerk"}]}</script>
<!-- / Yoast SEO Premium plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Club Estasi &raquo; Feed" href="https://studio-gem.it/feed/" />
<link rel="alternate" type="application/rss+xml" title="Club Estasi &raquo; Feed dei commenti" href="https://studio-gem.it/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Club Estasi &raquo; Club Estasi Siracusa &#8211; Corsi di Ballo, Danza, Fitness Feed dei commenti" href="https://studio-gem.it/studio-gem/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/studio-gem.it\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi v.3.29.3" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://studio-gem.it/wp-includes/css/dist/block-library/style.min.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-notice-front-css'  href='https://studio-gem.it/wp-content/plugins/cookie-notice/css/front.min.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='https://studio-gem.it/wp-content/themes/Divi/style.css?ver=3.29.3' type='text/css' media='all' />
<link rel='stylesheet' id='et-builder-googlefonts-cached-css'  href='https://fonts.googleapis.com/css?family=Lato%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&#038;ver=5.2.3#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://studio-gem.it/wp-includes/css/dashicons.min.css?ver=5.2.3' type='text/css' media='all' />
<script type='text/javascript' src='https://studio-gem.it/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://studio-gem.it/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"https:\/\/studio-gem.it\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"yes","onScrollOffset":"100","cookieName":"cookie_notice_accepted","cookieValue":"true","cookieTime":"2147483647","cookiePath":"\/","cookieDomain":"","redirection":"","cache":"","refuse":"no","revoke_cookies":"0","revoke_cookies_opt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://studio-gem.it/wp-content/plugins/cookie-notice/js/front.min.js?ver=1.2.46'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpgmza_google_api_status = {"message":"Enqueued","code":"ENQUEUED"};
/* ]]> */
</script>
<script type='text/javascript' src='https://studio-gem.it/wp-content/plugins/wp-google-maps/wpgmza_data.js?ver=5.2.3'></script>
<link rel='https://api.w.org/' href='https://studio-gem.it/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://studio-gem.it/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://studio-gem.it/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.3" />
<link rel='shortlink' href='https://studio-gem.it/' />
<link rel="alternate" type="application/json+oembed" href="https://studio-gem.it/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fstudio-gem.it%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://studio-gem.it/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fstudio-gem.it%2F&#038;format=xml" />
<meta property="fb:app_id" content="1578436435816499"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<!-- Facebook Pixel Code -->
<script type='text/javascript'>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
</script>
<!-- End Facebook Pixel Code -->
<script type='text/javascript'>
  fbq('init', '365666707489530', [], {
    "agent": "wordpress-5.2.3-1.7.25"
});
</script><script type='text/javascript'>
  fbq('track', 'PageView', []);
</script>
<!-- Facebook Pixel Code -->
<noscript>
<img height="1" width="1" style="display:none" alt="fbpx"
src="https://www.facebook.com/tr?id=365666707489530&ev=PageView&noscript=1" />
</noscript>
<!-- End Facebook Pixel Code -->
<link rel="icon" href="https://studio-gem.it/wp-content/uploads/2016/07/cropped-icona-sito-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="https://studio-gem.it/wp-content/uploads/2016/07/cropped-icona-sito-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://studio-gem.it/wp-content/uploads/2016/07/cropped-icona-sito-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://studio-gem.it/wp-content/uploads/2016/07/cropped-icona-sito-1-270x270.jpg" />

<!-- BEGIN ExactMetrics v5.3.9 Universal Analytics - https://exactmetrics.com/ -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48730269-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END ExactMetrics Universal Analytics -->
<link rel="stylesheet" id="et-core-unified-cached-inline-styles" href="https://studio-gem.it/wp-content/cache/et/2015/et-core-unified-15705337581799.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)" /></head>













<body class="home page-template-default page page-id-2015 cookies-not-set et_button_no_icon et_pb_button_helper_class et_fullwidth_nav et_fixed_nav et_show_nav et_cover_background et_secondary_nav_enabled linux et_pb_gutters2 et_primary_nav_dropdown_animation_flip et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_centered et_pb_pagebuilder_layout et_right_sidebar et_divi_theme et-db et_minified_js et_minified_css">
















	<div id="page-container">

					<div id="top-header">
			<div class="container clearfix">

			
				<div id="et-info">
									<span id="et-info-phone"> InfoTel Lun/Ven 09.00/18.00 Sab 10.00/18.00 - 0931.1234567 - 348.12345678 - Ingresso e attività riservate solo ai tesserati -</span>
				
									<a href="mailto:info@estasiclub.it"><span id="et-info-email">info@estasiclub.it</span></a>
				
								</div> <!-- #et-info -->

			
				<div id="et-secondary-menu">
								</div> <!-- #et-secondary-menu -->

			</div> <!-- .container -->
		</div> <!-- #top-header -->
		
	














			<header id="main-header" data-height-onload="50">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="https://studio-gem.it/">
						<img src="http://sebadima.bitbucket.io/estasiclub.it/clef-icon.png"  />
					</a>
				</div>
							<div id="et-top-navigation" data-height="200" data-fixed-height="200">
										




























































					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Seleziona una pagina</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="https://studio-gem.it/">
					<input type="search" class="et-search-field" placeholder="Cerca &hellip;" value="" name="s" title="Cerca:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->
			<div id="et-main-area">
	
<div id="main-content">


			
				<article id="post-2015" class="post-2015 page type-page status-publish hentry">

				
					<div class="entry-content">
					<div id="et-boc" class="et-boc">
			
			<div class="et_builder_inner_content et_pb_gutters2">
				<div class="et_pb_section et_pb_section_0 et_pb_with_background et_pb_fullwidth_section et_section_regular">
				
				
				
				
					<div class="et_pb_module et_pb_fullwidth_slider_0 et_hover_enabled et_pb_slider et_pb_slider_parallax et_slider_auto et_slider_speed_6000 et_slider_auto_ignore_hover">
				<div class="et_pb_slides">
					<div class="et_pb_slide et_pb_slide_0 et_pb_section_parallax et_pb_bg_layout_dark et_pb_media_alignment_center et-pb-active-slide" data-slide-id="et_pb_slide_0">
				<span class="et_parallax_bg_wrap"><span
						class="et_parallax_bg et_pb_parallax_css"
						style="background-image: url(http://studio-gem.it/wp-content/uploads/2019/06/rinnova-il-tuo-corso-settembre-2019-studio-gem-milano.jpg);"
					></span></span>
				
				<div class="et_pb_container clearfix">
					<div class="et_pb_slider_container_inner">
						
						<div class="et_pb_slide_description">
							<h2 class="et_pb_slide_title">ISCRIZIONI APERTE A SIRACUSA</h2><div class="et_pb_slide_content"><p class="p1" style="text-align: center;"><span style="color: #ffffff;"><strong>INFO IN SEGRETERIA</strong></span></p></div>
							
						</div> <!-- .et_pb_slide_description -->
					</div>
				</div> <!-- .et_pb_container -->
				
			</div> <!-- .et_pb_slide -->
			<div class="et_pb_slide et_pb_slide_1 et_pb_section_parallax et_pb_bg_layout_dark et_pb_media_alignment_center" data-slide-id="et_pb_slide_1">
				<span class="et_parallax_bg_wrap"><span
						class="et_parallax_bg et_pb_parallax_css"
						style="background-image: url(http://studio-gem.it/wp-content/uploads/2017/07/slide-nuovi1.jpg);"
					></span></span>
				
				<div class="et_pb_container clearfix">
					<div class="et_pb_slider_container_inner">
						
						<div class="et_pb_slide_description">
							<h2 class="et_pb_slide_title">ESTASI </h2><div class="et_pb_slide_content"><p style="text-align: center;"><strong><span style="color: #ffffff;">DANZA • BALLO • FITNESS</span></strong></p></div>
							
						</div> <!-- .et_pb_slide_description -->
					</div>
				</div> <!-- .et_pb_container -->
				
			</div> <!-- .et_pb_slide -->
			<div class="et_pb_slide et_pb_slide_2 et_pb_section_parallax et_pb_bg_layout_dark et_pb_media_alignment_center" data-slide-id="et_pb_slide_2">
				<span class="et_parallax_bg_wrap"><span
						class="et_parallax_bg et_pb_parallax_css"
						style="background-image: url(http://studio-gem.it/wp-content/uploads/2016/04/slide-nuovi2.jpg);"
					></span></span>
				
				<div class="et_pb_container clearfix">
					<div class="et_pb_slider_container_inner">
						
						<div class="et_pb_slide_description">
							<h2 class="et_pb_slide_title">1300 MQ SU 1 LIVELLO</h2><div class="et_pb_slide_content"><p style="text-align: center;"><span style="color: #ffffff;"><strong>a SIRACUSA in CONTRADA FUSCO</strong></span></p></div>
							
						</div> <!-- .et_pb_slide_description -->
					</div>
				</div> <!-- .et_pb_container -->
				
			</div> <!-- .et_pb_slide -->
			<div class="et_pb_slide et_pb_slide_3 et_pb_section_parallax et_pb_bg_layout_dark et_pb_media_alignment_center" data-slide-id="et_pb_slide_3">
				<span class="et_parallax_bg_wrap"><span
						class="et_parallax_bg et_pb_parallax_css"
						style="background-image: url(http://studio-gem.it/wp-content/uploads/2016/04/slide-nuovi3.jpg);"
					></span></span>
				
				
			</div> <!-- .et_pb_slide -->
			<div class="et_pb_slide et_pb_slide_4 et_pb_section_parallax et_pb_bg_layout_dark et_pb_media_alignment_center" data-slide-id="et_pb_slide_4">
				<span class="et_parallax_bg_wrap"><span
						class="et_parallax_bg et_pb_parallax_css"
						style="background-image: url(http://studio-gem.it/wp-content/uploads/2016/04/slide-nuovi4.jpg);"
					></span></span>
				
				<div class="et_pb_container clearfix">
					<div class="et_pb_slider_container_inner">
						
						<div class="et_pb_slide_description">
							<h2 class="et_pb_slide_title"><a href="http://studio-gem.it/open-fitness/">Estasi Club - ABBONAMENTO PER DANZA CARAIBICA</a></h2><div class="et_pb_slide_content"><p style="text-align: center;"><span style="color: #ffffff;"><strong>PUOI PARTECIPARE A TUTTE LE ATTIVITÁ IN PROGRAMMA,&nbsp;TUTTI I GIORNI A TUTTE LE ORE - Estasi Club</strong></span></p></div>
							
						</div> <!-- .et_pb_slide_description -->
					</div>
				</div> <!-- .et_pb_container -->
				
			</div> <!-- .et_pb_slide -->
			<div class="et_pb_slide et_pb_slide_5 et_pb_section_parallax et_pb_bg_layout_dark et_pb_media_alignment_center" data-slide-id="et_pb_slide_5">
				<span class="et_parallax_bg_wrap"><span
						class="et_parallax_bg et_pb_parallax_css"
						style="background-image: url(http://studio-gem.it/wp-content/uploads/2016/04/slide-nuovi7.jpg);"
					></span></span>
				
				<div class="et_pb_container clearfix">
					<div class="et_pb_slider_container_inner">
						
						<div class="et_pb_slide_description">
							<h2 class="et_pb_slide_title"><a href="http://studio-gem.it/bambini-e-ragazzi/">Estasi Club - CORSI BAMBINI E RAGAZZI</a></h2>
							
						</div> <!-- .et_pb_slide_description -->
					</div>
				</div> <!-- .et_pb_container -->
				
			</div> <!-- .et_pb_slide -->
			<div class="et_pb_slide et_pb_slide_6 et_pb_section_parallax et_pb_bg_layout_dark et_pb_media_alignment_center" data-slide-id="et_pb_slide_6">
				<span class="et_parallax_bg_wrap"><span
						class="et_parallax_bg et_pb_parallax_css"
						style="background-image: url(http://studio-gem.it/wp-content/uploads/2016/04/slide-nuovi6.jpg);"
					></span></span>
				
				
			</div> <!-- .et_pb_slide -->
			
				</div> <!-- .et_pb_slides -->
				
			</div> <!-- .et_pb_slider -->
			
				
				
			</div> <!-- .et_pb_section --><div class="et_pb_section et_pb_section_1 et_section_regular et_section_transparent">
				
				
				
				
					<div class="et_pb_row et_pb_row_0">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_0  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_0">
				
				
				<a href="https://studio-gem.it/lezioni-di-prova-gratuite/"><span class="et_pb_image_wrap "><img src="https://studio-gem.it/wp-content/uploads/2019/10/lezioni-di-porva-gratuite-2-studio-gem-Siracusa.jpg" srcset="https://studio-gem.it/wp-content/uploads/2019/10/lezioni-di-porva-gratuite-2-studio-gem-Siracusa.jpg 1500w, https://studio-gem.it/wp-content/uploads/2019/10/lezioni-di-porva-gratuite-2-studio-gem-Siracusa-1280x324.jpg 1280w, https://studio-gem.it/wp-content/uploads/2019/10/lezioni-di-porva-gratuite-2-studio-gem-Siracusa-980x248.jpg 980w, https://studio-gem.it/wp-content/uploads/2019/10/lezioni-di-porva-gratuite-2-studio-gem-Siracusa-480x122.jpg 480w" sizes="((min-width: 0px) and (max-width: 480px)) 480px, ((min-width: 481px) and (max-width: 980px)) 980px, ((min-width: 981px) and (max-width: 1280px)) 1280px, (min-width: 1281px) 1500px, 100vw" /></span></a>
			</div>
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section --><div class="et_pb_section et_pb_section_2 et_section_regular et_section_transparent">
				
				
				
				
					<div class="et_pb_row et_pb_row_1">
				<div class="et_pb_column et_pb_column_1_3 et_pb_column_1  et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_blurb et_pb_blurb_0 et_pb_bg_layout_light  et_pb_text_align_center  et_pb_blurb_position_top">
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><a href="https://studio-gem.it/ballo-di-coppia/"><span class="et_pb_image_wrap"><img src="http://studio-gem.it/wp-content/uploads/2016/07/ballo-di-coppia2.jpg" alt="BALLO di COPPIA" srcset="https://studio-gem.it/wp-content/uploads/2016/07/ballo-di-coppia2.jpg 500w, https://studio-gem.it/wp-content/uploads/2016/07/ballo-di-coppia2-300x228.jpg 300w" sizes="(max-width: 500px) 100vw, 500px" class="et-waypoint et_pb_animation_off" /></span></a></div>
					<div class="et_pb_blurb_container">
						<h4 class="et_pb_module_header"><a href="https://studio-gem.it/ballo-di-coppia/">Estasi Club - BALLO di COPPIA</a></h4>
						<div class="et_pb_blurb_description"><p>Il ballo di coppia è il nostro forte: corsi di ballo dal mondo latino americano, a quello degli anni &#8217;50, fino alle danze standard!</p></div>
					</div>
				</div> <!-- .et_pb_blurb_content -->
			</div> <!-- .et_pb_blurb -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3 et_pb_column_2  et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_blurb et_pb_blurb_1 et_pb_bg_layout_light  et_pb_text_align_center  et_pb_blurb_position_top">
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><a href="https://studio-gem.it/fitness/"><span class="et_pb_image_wrap"><img src="http://studio-gem.it/wp-content/uploads/2016/04/fitness2.jpg" alt="BALLO di COPPIA" srcset="https://studio-gem.it/wp-content/uploads/2016/04/fitness2.jpg 500w, https://studio-gem.it/wp-content/uploads/2016/04/fitness2-300x228.jpg 300w" sizes="(max-width: 500px) 100vw, 500px" class="et-waypoint et_pb_animation_off" /></span></a></div>
					<div class="et_pb_blurb_container">
						<h4 class="et_pb_module_header"><a href="https://studio-gem.it/fitness/">FITNESS</a></h4>
						<div class="et_pb_blurb_description"><p class="p1"><span class="s1">Ti annoia la palestra? Zumba, Pilates, Yoga, Total Body Workout, TRX e tanti altri sono la soluzione al tuo fisico e al tuo divertimento - Estasi Club</span></p></div>
					</div>
				</div> <!-- .et_pb_blurb_content -->
			</div> <!-- .et_pb_blurb -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3 et_pb_column_3  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_blurb et_pb_blurb_2 et_pb_bg_layout_light  et_pb_text_align_center  et_pb_blurb_position_top">
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><a href="https://studio-gem.it/bambini-e-ragazzi/"><span class="et_pb_image_wrap"><img src="http://studio-gem.it/wp-content/uploads/2016/04/bambini-e-ragazzi2.jpg" alt="BAMBINI E RAGAZZI" srcset="https://studio-gem.it/wp-content/uploads/2016/04/bambini-e-ragazzi2.jpg 500w, https://studio-gem.it/wp-content/uploads/2016/04/bambini-e-ragazzi2-300x228.jpg 300w" sizes="(max-width: 500px) 100vw, 500px" class="et-waypoint et_pb_animation_off" /></span></a></div>
					<div class="et_pb_blurb_container">
						<h4 class="et_pb_module_header"><a href="https://studio-gem.it/bambini-e-ragazzi/">Estasi Club - BAMBINI E RAGAZZI</a></h4>
						<div class="et_pb_blurb_description"><p>Corsi dedicati a bambini e ragazzi, a partire dai 4 anni fino ai 17; tutti i pomeriggi tanto sport e divertimento per i tuoi figli!</p></div>
					</div>
				</div> <!-- .et_pb_blurb_content -->
			</div> <!-- .et_pb_blurb -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div class="et_pb_row et_pb_row_2">
				<div class="et_pb_column et_pb_column_1_2 et_pb_column_4  et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_blurb et_pb_blurb_3 et_pb_bg_layout_light  et_pb_text_align_center  et_pb_blurb_position_top">
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><a href="https://studio-gem.it/danza/"><span class="et_pb_image_wrap"><img src="http://studio-gem.it/wp-content/uploads/2016/04/18944611_10211398918586706_1930002222_n.jpg" alt="DANZA" srcset="https://studio-gem.it/wp-content/uploads/2016/04/18944611_10211398918586706_1930002222_n.jpg 960w, https://studio-gem.it/wp-content/uploads/2016/04/18944611_10211398918586706_1930002222_n-300x162.jpg 300w, https://studio-gem.it/wp-content/uploads/2016/04/18944611_10211398918586706_1930002222_n-768x414.jpg 768w" sizes="(max-width: 960px) 100vw, 960px" class="et-waypoint et_pb_animation_off" /></span></a></div>
					<div class="et_pb_blurb_container">
						<h4 class="et_pb_module_header"><a href="https://studio-gem.it/danza/">DANZA - DANZA CLASSICA ACCADEMICA</a></h4>
						<div class="et_pb_blurb_description"><p>Tanti corsi di Danza, dalla Classica alla Moderna, dall’Hip Hop al Reggaeton, senza dimenticare Samba e Danza del Ventre. Scopri tutte le discipline!</p></div>
					</div>
				</div> <!-- .et_pb_blurb_content -->
			</div> <!-- .et_pb_blurb -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_2 et_pb_column_5  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_blurb et_pb_blurb_4 et_pb_bg_layout_light  et_pb_text_align_center  et_pb_blurb_position_top">
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><a href="https://studio-gem.it/aerial/"><span class="et_pb_image_wrap"><img src="http://studio-gem.it/wp-content/uploads/2018/03/aerial-home.jpg" alt="AERIAL" srcset="https://studio-gem.it/wp-content/uploads/2018/03/aerial-home.jpg 960w, https://studio-gem.it/wp-content/uploads/2018/03/aerial-home-300x162.jpg 300w, https://studio-gem.it/wp-content/uploads/2018/03/aerial-home-768x414.jpg 768w" sizes="(max-width: 960px) 100vw, 960px" class="et-waypoint et_pb_animation_off" /></span></a></div>
					<div class="et_pb_blurb_container">
						<h4 class="et_pb_module_header"><a href="https://studio-gem.it/aerial/">AERIAL</a></h4>
						<div class="et_pb_blurb_description"><p class="p1">Corsi dedicati all&#8217;uso di attrezzi in sospensione: Cerchio e tessuto e Pole dance!</p></div>
					</div>
				</div> <!-- .et_pb_blurb_content -->
			</div> <!-- .et_pb_blurb -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section -->			</div>
			
		</div>					</div> <!-- .entry-content -->

				
				</article> <!-- .et_pb_post -->

			

</div> <!-- #main-content -->


	<span class="et_pb_scroll_top et-pb-icon"></span>


			<footer id="main-footer">
				
<div class="container">
    <div id="footer-widgets" class="clearfix">
		<div class="footer-widget"><div id="text-2" class="fwidget et_pb_widget widget_text"><h4 class="title">Club Estasi</h4>			<div class="textwidget"><p>Integra di S.Dimartina<br />
Società Sportiva Dilettantistica a r.l.<br />
P.IVA e C.F.: 00378808885<br /></p>
<p>ATTIVITÀ RISERVATE AI TESSERATI</p>
<p><em><strong><a href="mailto:info@estasiclub.it">scrivi e-mail</a></strong></em></p>
</div>
		</div> <!-- end .fwidget --></div> <!-- end .footer-widget --><div class="footer-widget"><div id="text-4" class="fwidget et_pb_widget widget_text"><h4 class="title">Dove Siamo</h4>			<div class="textwidget"><p>Club Estasi si trova in:<br />
Contrada Fusco vicino il centro commerciale "i Papiri" - 96100 Siracusa</p>
<p></p>
<p>Per qualsiasi info riguardo <em><strong><a href="http://www.comune.Siracusa.it/wps/portal/ist/it/servizi/mobilita/Area_C/novita_areac">AREA C</a></strong></em></p>
</div>
		</div> <!-- end .fwidget --></div> <!-- end .footer-widget --><div class="footer-widget"><div id="text-10" class="fwidget et_pb_widget widget_text"><h4 class="title">Contatti</h4>			<div class="textwidget"><p>Per informazioni e iscrizioni in sede, gli orari di apertura sono:<br />
dal lunedì al venerdì dalle 09.00 alle 22.30 e sabato dalle 09.30 alle 18.30</p>
<p>Per informazioni telefoniche:<br />
dal lunedì al venerdì dalle 09.00 alle 18.00 e il sabato dalle 10.00 alle 18.00.<br />
tel. +39 02 1650776<br />
cell. +39 327 7378670</p>
<p>ORARI DEL CENTRO<br />
Apertura e Chiusura del centro:<br />
dal lunedì al venerdì dalle 08.30 alle 23.30 e sabato dalle 09.00 alle 19.30.</p>
</div>
		</div> <!-- end .fwidget --></div> <!-- end .footer-widget --><div class="footer-widget"><div id="text-12" class="fwidget et_pb_widget widget_text"><h4 class="title">Credits Copyrights</h4>			<div class="textwidget"><p>Tutti i loghi e i marchi contenuti in questo sito sono di proprietà dei loro legittimi proprietari.</p>
<p><a href="http://studio-gem.it/privacy/"><em><strong>Privacy e Cookie Policy</strong></em></a></p>
</div>
		</div> <!-- end .fwidget --><div id="media_image-2" class="fwidget et_pb_widget widget_media_image"><h4 class="title">Team</h4><a href="https://studio-gem.it/team/"><img width="150" height="75" src="https://studio-gem.it/wp-content/uploads/2017/09/team-1-300x150.jpg" class="image wp-image-17629  attachment-150x75 size-150x75" alt="" style="max-width: 100%; height: auto;" srcset="https://studio-gem.it/wp-content/uploads/2017/09/team-1-300x150.jpg 300w, https://studio-gem.it/wp-content/uploads/2017/09/team-1.jpg 622w" sizes="(max-width: 150px) 100vw, 150px" /></a></div> <!-- end .fwidget --></div> <!-- end .footer-widget -->    </div> <!-- #footer-widgets -->
</div>    <!-- .container -->

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/xxxxxxxxx/" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-google-plus">
		<a href="https://plus.google.com/u/0/xxxxxxxxxxxxxxxxx105609944895206822125?hl=it" class="icon">
			<span>Google</span>
		</a>
	</li>

</ul><p id="footer-info">Progettato da <a href="http://www.elegantthemes.com" title="Premium WordPress Themes">Elegant Themes</a> | Sviluppato da <a href="http://www.wordpress.org">WordPress</a></p>					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

	<!-- WhatsHelp.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+393277378670‬", // WhatsApp number
            call_to_action: "Scrivici su WhatsApp", // Call to action
            position: "left", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /WhatsHelp.io widget -->	<script type="text/javascript">
			</script>
	<script type='text/javascript'>
/* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
var et_shortcodes_strings = {"previous":"Precedente","next":"Avanti"};
var et_pb_custom = {"ajaxurl":"https:\/\/studio-gem.it\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/studio-gem.it\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/studio-gem.it\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"20ab1cc9f4","subscription_failed":"Si prega di verificare i campi di seguito per assicurarsi di aver inserito le informazioni corrette.","et_ab_log_nonce":"d3991188a6","fill_message":"Compila i seguenti campi:","contact_error_message":"Per favore, correggi i seguenti errori:","invalid":"E-mail non valido","captcha":"Captcha","prev":"Indietro","previous":"Precedente","next":"Accanto","wrong_captcha":"Hai inserito un numero errato nei captcha.","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"2015","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":"","tinymce_uri":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://studio-gem.it/wp-content/themes/Divi/js/custom.min.js?ver=3.29.3'></script>
<script type='text/javascript' src='https://studio-gem.it/wp-content/themes/Divi/core/admin/js/common.js?ver=3.29.3'></script>
<script type='text/javascript' src='https://studio-gem.it/wp-includes/js/wp-embed.min.js?ver=5.2.3'></script>
<!-- Facebook Comments Plugin for WordPress: http://peadig.com/wordpress-plugins/facebook-comments/ -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1578436435816499&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

			<div id="cookie-notice" role="banner" class="cn-top bootstrap" style="color: #fff; background-color: #000;"><div class="cookie-notice-container"><span id="cn-notice-text">Questo sito utilizza cookie, anche di terze parti, per fornirti servizi in linea con le tue preferenze e affinché tu possa avere la migliore esperienza sul nostro sito. Qui l'<a href="http://studio-gem.it/privacy/">informativa estesa</a>. Chiudendo questo banner, scorrendo questa pagina o cliccando qualunque suo elemento acconsenti all'uso dei cookie</span><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap button">Ok</a>
				</div>
				
			</div></body>
</html>
