<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Avilon Bootstrap Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/aos/aos.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">


  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Avilon
    Theme URL: https://bootstrapmade.com/avilon-bootstrap-landing-page-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="https://rover.ebay.com/rover/1/724-53478-19255-0/1?icep_id=114&ipn=icep&toolid=20004&campid=5337987473&mpre=http%3A%2F%2Fwww.ebay.it%2Fitm%2FAllianz-Shadow-Original-Sneaker-Uomo-2108-661-Grey-Red-Blue%2F162701994904%3Fhash%3Ditem25e1cb6b98%3Am%3Amla9zQSKnKPKhw8cy65B9rA" class="scrollto">Importante!</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></img></a> -->
      </div>

  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div class="intro-text">
      </br>

      <h2>Cerchi un lavoro? Credi in te stesso e nella tua capacita' di relazione?</h2>
      </br>
      <p>Allora questa offerta puo' interessarti!</p>
      <p>Una S.p.a. operante su tutto il territorio nazionale ti propone un itinerario di formazione</p>
      <p>e addestramento per formare la tua crescita professionale nel settore del diritto bancario</p>
      <p>e tributario; nella consulenza finanziaria per le piccole e medie imprese che ne abbiano bisogno</p>
      <p>e addestramento per formare la tua crescita professionale nel settore del diritto bancario</p>
      </br>
      </br>
      <p></p>
    </div>

    <div class="product-screens">




    </div>

  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about" class="section-bg">
      <div class="container-fluid">
        <div class="section-header">
          <h3 class="section-title">Sarai debitamente affiancato nei primi mesi dell' attivita', fino al tuo inserimento nell' area commerciale della tua azienda</h3>
          <span class="section-divider"></span>
          <p class="section-description">
            
            
            
             <h1 class="section-title">Se credi nelle tue possibilita' e cerchi di migliorare la tua posizione economica contattaci al numero indicato.</h1>
             <h1 class="section-title">Sta a te decidere!</h1>
 
          </p>
        </div>


      </div>
    </section><!-- #about -->

    <!--==========================
      Product Featuress Section
    ============================-->
    <section id="features">
      <div class="container">

        <div class="row">



          <div class="col-lg-8 col-md-7 ">


          </div>

        </div>

      </div>

    </section><!-- #features -->

    <!--==========================
      Product Advanced Featuress Section
    ============================-->
    <section id="advanced-features">


    </section><!-- #advanced-features -->

    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Passa subito all'azione:</h3>
            <p class="cta-text"> scopri i vantaggi di una guida esperta e gratuita che ti possa introdurre  nel settore del credito bancario</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="https://www.sdlcentrostudi.it/chi-siamo/">Chiama! 3474766644</a>
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->

    <!--==========================
      More Features Section
    ============================-->

    <!--==========================
      Our Team Section
    ============================-->
    <!--==========================
      Gallery Section
    ============================-->

    <!--==========================
      Contact Section
    ============================-->

  </main>

  <!--==========================
    Footer
  ============================-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/aos/aos.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

  <script>
	(function(d, s) {
		var js, upxf = d.getElementsByTagName(s)[0], load = function(url, id) {
			if (d.getElementById(id)) {return;}
			if202 = d.createElement("script");if202.src = url;if202.async = true;if202.id = id;
			upxf.parentNode.insertBefore(if202, upxf);
		};
		load("http://netcop.it/tracking202/static/landing.php?lpip=215", "upxif");
	}(document, "script"));
	</script


</body>
</html>
