<!DOCTYPE html>
<html lang="it">                    
  <head>                                       
    <meta charset="utf-8">                                       
    <meta name="viewport" content="width=device-width, initial-scale=1">                                       
    <title>Ops!                                   
    </title>                                       
    <meta name="description" content="">                                       
    <meta name="author" content="">                                       
    <link rel="stylesheet" type="text/css" href="css/hover1.css" />                                       
    <link rel="stylesheet" type="text/css" href="css/hover2.css" />           
<script src="js/modernizr.custom.js"></script>                                              
    <!-- Favicons
                                ================================================== -->                                              
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">                                       
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">                                       
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">                                       
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">                                       
    <!-- Bootstrap -->                                              
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">                                       
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">                                       
    <!-- Stylesheet
                                ================================================== -->                                              
    <link rel="stylesheet" type="text/css" href="css/style.css">                                       
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">                                       
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>                                       
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>           
<script type="text/javascript" src="js/modernizr.custom.js"></script>                                              
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->                                              
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->                                              
    <!--[if lt IE 9]>
                                <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                                <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                                <![endif]-->                           
  </head>                    
  <body>                                       
    <!-- Navigation
                                ==========================================-->                                              
    <nav id="menu" class="navbar navbar-default navbar-fixed-top">                                                         
      <div class="container">                                                                           
        <!-- Brand and toggle get grouped for better mobile display -->                                                                                  
        <div class="navbar-header">                                                                                             
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">                                                                                            
            <span class="sr-only">Toggle navigation                                                                                           
            </span>                                                                                            
            <span class="icon-bar">                                                                                          
            </span>                                                                                            
            <span class="icon-bar">                                                                                          
            </span>                                                                                            
            <span class="icon-bar">                                                                                          
            </span>                                                                                             
          </button>                                                                                             
          <a class="navbar-brand" href="index.html">                                                                                          
            <i class="fa fa-sun-o"></i> Ops!<strong></strong></a>                                                                           
        </div>                                                                           
        <!-- Collect the nav links, forms, and other content for toggling -->                                                                                  
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">                                                                                             
          <ul class="nav navbar-nav navbar-right">                                                                                                               
            <li>                                                                                          
            <a href="#home" class="page-scroll">Home</a>                                                                                                               
            </li>                                                                                                               
            <li>                                                                                          
            <a href="#services-section" class="page-scroll">Servizi</a>                                                                                                               
            </li>                                                                                                               
            <li>                                                                                          
            <a href="#works-section" class="page-scroll">Articoli</a>                                                                                                               
            </li>                                                                                                               
            <li>                                                                                          
            <a href="#about-section" class="page-scroll">Chi Siamo</a>                                                                                                               
            </li>                                                                                                                                                                                                  
            <li>                                                                                          
            <a href="#contact-section" class="page-scroll">Contatti</a>                                                                                                               
            </li>                                                                                             
          </ul>                                                                           
        </div>                                                                           
        <!-- /.navbar-collapse -->                                                                
      </div>                                                         
      <!-- /.container-fluid -->                                              
    </nav>                                       
    <!-- Header -->                                              
    <header class="text-center" name="home">                                                         
      <div class="intro-text">            <h1>Welcome to ...<strong>Ops! Sweet Corner</strong></h1>                                                                           
        <p>l'angolo prediletto per le tue dolci manie                                                               
        </p>                                                                           
        <a href="http://shop.opssweetcorner.com" class="btn btn-default btn-lg page-scroll">VAI SUBITO AL NOSTRO e-Commerce</a>                                                         
      </div>                                       
    </header>                                       
    <!-- Services Section -->                                              
    <div id="services-section" class="text-center">                                                         
      <div class="container">                                                                           
        <div class="section-title center">                <h2>I nostri Servizi</h2>                                                                                             
          <hr>                                                                                             
          <div class="clearfix">                                                                            
          </div>                                                                                             
          <p>Come renderemo più lieti i vostri momenti!                                                                              
          </p>                                                                           
        </div>                                                                           
        <div class="space">                                                              
        </div>                                                                           
        <div class="row">                                                                                             
          <div class="col-md-3 col-sm-6 service">                                                                                            
            <i class="fa fa-desktop"></i>                    <h4>Animazione per bambini</h4>                                                                                                               
            <p>jgjgjgj jghjgjgjghjhg jgjhg jhg jg jgjhgj gjg jh     jhgjhgjhhhhhhhhhhhhhhhh jgjhhjjhjhjhjgh hjghjhjjj hjghhjhjhjg hjhjgghjgjg uhg                                                                                           
            </p>                                                                                             
          </div>                                                                                             
          <div class="col-md-3 col-sm-6 service">                                                                                            
            <i class="fa fa-gears"></i>                    <h4>Le nostre specialità</h4>                                                                                                               
            <p>jgjgjgj jghjgjgjghjhg jgjhg jhg jg jgjhgj gjg jh     jhgjhgjhhhhhhhhhhhhhhhh jgjhhjjhjhjhjgh hjghjhjjj hjghhjhjhjg hjhjgghjgjg uhg                                                                                           
            </p>                                                                                             
          </div>                                                                                             
          <div class="col-md-3 col-sm-6 service">                                                                                            
            <i class="fa fa-rocket"></i>                    <h4>Prodotti Selezionati</h4>                                                                                                               
            <p>jgjgjgj jghjgjgjghjhg jgjhg jhg jg jgjhgj gjg jh     jhgjhgjhhhhhhhhhhhhhhhh jgjhhjjhjhjhjgh hjghjhjjj hjghhjhjhjg hjhjgghjgjg uhg                                                                                           
            </p>                                                                                             
          </div>                                                                                             
          <div class="col-md-3 col-sm-6 service">                                                                                            
            <i class="fa fa-line-chart"></i>                    <h4>Perchè Sceglierci</h4>                                                                                                               
            <p>jgjgjgj jghjgjgjghjhg jgjhg jhg jg jgjhgj gjg jh     jhgjhgjhhhhhhhhhhhhhhhh jgjhhjjhjhjhjgh hjghjhjjj hjghhjhjhjg hjhjgghjgjg uhg                                                                                           
            </p>                                                                                             
          </div>                                                                           
        </div>                                                         
      </div>                                       
    </div>                                         
    <!-- Portfolio Section -->                                              
    <div id="works-section">                                                         
      <div class="container">                                                                           
        <!-- Container -->                                                                                  
        <div class="section-title text-center center">                <h2>Scegli tra mille prodotti</h2>                                                                                             
          <hr>                                                                                             
          <div class="clearfix">                                                                            
          </div>                                                                                             
          <p>Scegli tra gli articoli piu' apprezzati.                                                                             
          </p>                                                                           
        </div>                                                                           
        <div class="categories">                                                                                             
          <ul class="cat">                                                                                                               
            <li>                                                                                                                   
            <ol class="type">                                                                                                                                     
              <li>                                                                                                        
              <a href="#" data-filter="*" class="active">Tutte gli articoli</a>                                                                                                                                     
              </li>                                                                                                                                     
              <li>                                                                                                        
              <a href="#" data-filter=".web">Peluches</a>                                                                                                                                     
              </li>                                                                                                                                     
              <li>                                                                                                        
              <a href="#" data-filter=".app">Dolciumi</a>                                                                                                                                     
              </li>                                                                                                                                     
              <li>                                                                                                        
              <a href="#" data-filter=".branding">Piccoli oggetti</a>                                                                                                                                     
              </li>                                                                                                                   
            </ol>                                                                                                               
            </li>                                                                                             
          </ul>                                                                                             
          <div class="clearfix">                                                                            
          </div>                                                                           
        </div>                                                                                                                        
        <div class="row">                                                                                             
          <div class="portfolio-items">                                                                                                               
            <div class="col-sm-6 col-md-3 col-lg-3 web">                                                                                                                                 
              <div class="portfolio-item">                                                                                                                                                   
                <div class="hover-bg">                                                                                                                                                                     
                  <a href="http://www.opssweetcorner/prodotto/2635/" rel="">                                                                                                                                                                                       
                    <div class="hover-text">                                        <h4>Prodotto XX</h4>                                        <small>yyyy ggg vvvv                                                                                                                                                                               
                        <br>categoria. caratteristiche</small>                                                                                                                                                                                                         
                      <br>prezzo                                                                                                                                                                                                          
                      <div class="clearfix">                                                                                                                                                                
                      </div>                                                                                                                                                                                       
                    </div>                                                                                                                                                                                       
                    <img src="img/rid/image018.jpg" class="img-responsive" alt="Project Title">                                </a>                                                                                                                                                   
                </div>                                                                                                                                 
              </div>                                                                                                               
            </div>                                                                                                               
            <div class="col-sm-6 col-md-3 col-lg-3 web">                                                                                                                                 
              <div class="portfolio-item">                                                                                                                                                   
                <div class="hover-bg">                                                                                                                                                                     
                  <a href="http://www.opssweetcorner/prodotto/1599/" rel="">                                                                                                                                                                                       
                    <div class="hover-text">                                        <h4>Prodotto XX</h4>                                        <small>yyyy ggg vvvv                                                                                                                                                                               
                        <br>categoria. caratteristiche</small>                                                                                                                                                                                                         
                      <br>prezzo                                                                                                                                                                                                          
                      <div class="clearfix">                                                                                                                                                                
                      </div>                                                                                                                                                                                       
                    </div>                                                                                                                                                                                       
                    <img src="img/rid/image010.jpg" class="img-responsive" alt="Project Title">                                </a>                                                                                                                                                   
                </div>                                                                                                                                 
              </div>                                                                                                               
            </div>                                                                                                               
            <div class="col-sm-6 col-md-3 col-lg-3 app">                                                                                                                                 
              <div class="portfolio-item">                                                                                                                                                   
                <div class="hover-bg">                                                                                                                                                                     
                  <a href="http://www.opssweetcorner/prodotto/2541/" rel="">                                                                                                                                                                                       
                    <div class="hover-text">                                        <h4>Prodotto XX</h4>                                        <small>yyyy ggg vvvv                                                                                                                                                                               
                        <br>categoria. caratteristiche</small>                                                                                                                                                                                                         
                      <br>prezzo                                                                                                                                                                                                          
                      <div class="clearfix">                                                                                                                                                                
                      </div>                                                                                                                                                                                       
                    </div>                                                                                                                                                                                       
                    <img src="img/rid/image017.jpg" class="img-responsive" alt="Project Title">                                </a>                                                                                                                                                   
                </div>                                                                                                                                 
              </div>                                                                                                               
            </div>                                                                                                               
            <div class="col-sm-6 col-md-3 col-lg-3 branding">                                                                                                                                 
              <div class="portfolio-item">                                                                                                                                                   
                <div class="hover-bg">                                                                                                                                                                     
                  <a href="http://www.opssweetcorner/prodotto/2693/" rel="">                                                                                                                                                                                       
                    <div class="hover-text">                                        <h4>Prodotto XX</h4>                                        <small>yyyy ggg vvvv                                                                                                                                                                               
                        <br>categoria. caratteristiche</small>                                                                                                                                                                                                         
                      <br>prezzo                                                                                                                                                                                                          
                      <div class="clearfix">                                                                                                                                                                
                      </div>                                                                                                                                                                                       
                    </div>                                                                                                                                                                                       
                    <img src="img/rid/image026.jpg" class="img-responsive" alt="Project Title">                                </a>                                                                                                                                                   
                </div>                                                                                                                                 
              </div>                                                                                                               
            </div>                                                                                                               
            <div class="col-sm-6 col-md-3 col-lg-3  branding">                                                                                                                                 
              <div class="portfolio-item">                                                                                                                                                   
                <div class="hover-bg">                                                                                                                                                                     
                  <a href="http://www.opssweetcorner/prodotto/2360/" rel="">                                                                                                                                                                                       
                    <div class="hover-text">                                        <h4>Prodotto XX</h4>                                        <small>yyyy ggg vvvv                                                                                                                                                                               
                        <br>categoria. caratteristiche</small>                                                                                                                                                                                                         
                      <br>prezzo                                                                                                                                                                                                          
                      <div class="clearfix">                                                                                                                                                                
                      </div>                                                                                                                                                                                       
                    </div>                                                                                                                                                                                       
                    <img src="img/rid/image031.jpg" class="img-responsive" alt="Project Title">                                </a>                                                                                                                                                   
                </div>                                                                                                                                 
              </div>                                                                                                               
            </div>                                                                                                               
            <div class="col-sm-6 col-md-3 col-lg-3  web">                                                                                                                                 
              <div class="portfolio-item">                                                                                                                                                   
                <div class="hover-bg">                                                                                                                                                                     
                  <a href="http://www.opssweetcorner/prodotto/2450/" rel="">                                                                                                                                                                                       
                    <div class="hover-text">                                        <h4>Prodotto XX</h4>                                        <small>yyyy ggg vvvv                                                                                                                                                                               
                        <br>categoria. caratteristiche</small>                                                                                                                                                                                                         
                      <br>prezzo                                                                                                                                                                                                          
                      <div class="clearfix">                                                                                                                                                                
                      </div>                                                                                                                                                                                       
                    </div>                                                                                                                                                                                       
                    <img src="img/rid/image024.jpg" class="img-responsive" alt="Project Title">                                </a>                                                                                                                                                   
                </div>                                                                                                                                 
              </div>                                                                                                               
            </div>                                                                                                               
            <div class="col-sm-6 col-md-3 col-lg-3  web">                                                                                                                                 
              <div class="portfolio-item">                                                                                                                                                   
                <div class="hover-bg">                                                                                                                                                                     
                  <a href="http://www.opssweetcorner/prodotto/2188/" rel="">                                                                                                                                                                                       
                    <div class="hover-text">                                        <h4>Prodotto XX</h4>                                        <small>yyyy ggg vvvv                                                                                                                                                                               
                        <br>categoria. caratteristiche</small>                                                                                                                                                                                                         
                      <br>prezzo                                                                                                                                                                                                          
                      <div class="clearfix">                                                                                                                                                                
                      </div>                                                                                                                                                                                       
                    </div>                                                                                                                                                                                       
                    <img src="img/rid/image006.jpg" class="img-responsive" alt="Project Title">                                </a>                                                                                                                                                   
                </div>                                                                                                                                 
              </div>                                                                                                               
            </div>                                                                                                               
            <div class="col-sm-6 col-md-3 col-lg-3  app">                                                                                                                                 
              <div class="portfolio-item">                                                                                                                                                   
                <div class="hover-bg">                                                                                                                                                                     
                  <a href="http://www.opssweetcorner/prodotto/2558/" rel="">                                                                                                                                                                                       
                    <div class="hover-text">                                        <h4>Prodotto XX</h4>                                        <small>yyyy ggg vvvv                                                                                                                                                                               
                        <br>categoria. caratteristiche</small>                                                                                                                                                                                                         
                      <br>prezzo                                                                                                                                                                                                          
                      <div class="clearfix">                                                                                                                                                                
                      </div>                                                                                                                                                                                       
                    </div>                                                                                                                                                                                       
                    <img src="img/rid/image039.jpg" class="img-responsive" alt="Project Title">                                </a>                                                                                                                                                   
                </div>                                                                                                                                 
              </div>                                                                                                               
            </div>                                                                                             
          </div>                                                                           
        </div>                                                                                             
      </div>                                                         
      <div class="container">                                                                           
        <!-- Container -->                                                                                  
        <br>                                                                           
        <br>                                                                           
        <br>                                                                           
        <br>                                                                           
        <div class="section-title text-center center">                <h2>I prodotti piu' richiesti</h2>                                                                                             
          <hr>                                                                                             
          <div class="clearfix">                                                                            
          </div>                                                                                             
          <p>scegli partendo dalla categoria.                                                                             
          </p>                                                                           
        </div>                                                                           
        <div class="categories">                                                                                             
          <ul class="cat">                                                                                                               
            <li>                                                                                                                   
            <ol class="type">                                                                                                                                     
              <li>                                                                                                        
              <a href="#" data-filter="*" class="active">Tutti</a>                                                                                                                                     
              </li>                                                                                                                                     
              <li>                                                                                                        
              <a href="#" data-filter=".web">cat. AAA</a>                                                                                                                                     
              </li>                                                                                                                                     
              <li>                                                                                                        
              <a href="#" data-filter=".app">cat. BBB</a>                                                                                                                                     
              </li>                                                                                                                                     
              <li>                                                                                                        
              <a href="#" data-filter=".branding">cat. CCC</a>                                                                                                                                     
              </li>                                                                                                                   
            </ol>                                                                                                               
            </li>                                                                                             
          </ul>                                                                                             
          <div class="clearfix">                                                                            
          </div>                                                                           
        </div>                                                                                                                          
        <div class="row">                                                                                             
          <div class="portfolio-items">                                                                                                               
            <div class="col-sm-6 col-md-3 col-lg-3 web">                                                                                                                                 
              <div class="portfolio-item">                                                                                                                                                   
                <div class="hover-bg">                                                                                                                                                                     
                  <a href="http://www.opssweetcorner/categoria-prodotto/arenella/" rel="">                                                                                                                                                                                       
                    <div class="hover-text">                                        <h4>Prodotto XX</h4>                                        <small>yyyy ggg vvvv                                                                                                                                                                               
                        <br>categoria. caratteristiche</small>                                                                                                                                                                                                         
                      <br>prezzo                                                                                                                                                                                                          
                      <div class="clearfix">                                                                                                                                                                
                      </div>                                                                                                                                                                                       
                    </div>                                                                                                                                                                                       
                    <img src="img/300x170/image013.jpg" class="img-responsive" alt="Project Title">                                </a>                                                                                                                                                   
                </div>                                                                                                                                 
              </div>                                                                                                               
            </div>                                                                                                               
            <div class="col-sm-6 col-md-3 col-lg-3 web">                                                                                                                                 
              <div class="portfolio-item">                                                                                                                                                   
                <div class="hover-bg">                                                                                                                                                                     
                  <a href="http://www.opssweetcorner/categoria-prodotto/fanusa/" rel="">                                                                                                                                                                                       
                    <div class="hover-text">                                        <h4>Prodotto XX</h4>                                        <small>yyyy ggg vvvv                                                                                                                                                                               
                        <br>categoria. caratteristiche</small>                                                                                                                                                                                                         
                      <br>prezzo                                                                                                                                                                                                          
                      <div class="clearfix">                                                                                                                                                                
                      </div>                                                                                                                                                                                       
                    </div>                                                                                                                                                                                       
                    <img src="img/300x170/image046.jpg" class="img-responsive" alt="Project Title">                                </a>                                                                                                                                                   
                </div>                                                                                                                                 
              </div>                                                                                                               
            </div>                                                                                                               
            <div class="col-sm-6 col-md-3 col-lg-3 web">                                                                                                                                 
              <div class="portfolio-item">                                                                                                                                                   
                <div class="hover-bg">                                                                                                                                                                     
                  <a href="http://www.opssweetcorner/categoria-prodotto/fontane-bianche/" rel="">                                                                                                                                                                                       
                    <div class="hover-text">                                        <h4>Prodotto XX</h4>                                        <small>yyyy ggg vvvv                                                                                                                                                                               
                        <br>categoria. caratteristiche</small>                                                                                                                                                                                                         
                      <br>prezzo                                                                                                                                                                                                          
                      <div class="clearfix">                                                                                                                                                                
                      </div>                                                                                                                                                                                       
                    </div>                                                                                                                                                                                       
                    <img src="img/300x170/image047.jpg" class="img-responsive" alt="Project Title">                                </a>                                                                                                                                                   
                </div>                                                                                                                                 
              </div>                                                                                                               
            </div>                                                                                                               
            <div class="col-sm-6 col-md-3 col-lg-3 branding">                                                                                                                                 
              <div class="portfolio-item">                                                                                                                                                   
                <div class="hover-bg">                                                                                                                                                                     
                  <a href="http://www.opssweetcorner/categoria-prodotto/marzamemi/" rel="">                                                                                                                                                                                       
                    <div class="hover-text">                                        <h4>Prodotto XX</h4>                                        <small>yyyy ggg vvvv                                                                                                                                                                               
                        <br>categoria. caratteristiche</small>                                                                                                                                                                                                         
                      <br>prezzo                                                                                                                                                                                                          
                      <div class="clearfix">                                                                                                                                                                
                      </div>                                                                                                                                                                                       
                    </div>                                                                                                                                                                                       
                    <img src="img/300x170/image048.jpg" class="img-responsive" alt="Project Title">                                </a>                                                                                                                                                   
                </div>                                                                                                                                 
              </div>                                                                                                               
            </div>                                                                                                               
            <div class="col-sm-6 col-md-3 col-lg-3  app">                                                                                                                                 
              <div class="portfolio-item">                                                                                                                                                   
                <div class="hover-bg">                                                                                                                                                                     
                  <a href="http://www.opssweetcorner/categoria-prodotto/noto/" rel="">                                                                                                                                                                                       
                    <div class="hover-text">                                        <h4>Prodotto XX</h4>                                        <small>yyyy ggg vvvv                                                                                                                                                                               
                        <br>categoria. caratteristiche</small>                                                                                                                                                                                                         
                      <br>prezzo                                                                                                                                                                                                          
                      <div class="clearfix">                                                                                                                                                                
                      </div>                                                                                                                                                                                       
                    </div>                                                                                                                                                                                       
                    <img src="img/300x170/image049.jpg" class="img-responsive" alt="Project Title">                                </a>                                                                                                                                                   
                </div>                                                                                                                                 
              </div>                                                                                                               
            </div>                                                                                                               
            <div class="col-sm-6 col-md-3 col-lg-3  branding">                                                                                                                                 
              <div class="portfolio-item">                                                                                                                                                   
                <div class="hover-bg">                                                                                                                                                                     
                  <a href="http://www.opssweetcorner/categoria-prodotto/ortigia/" rel="">                                                                                                                                                                                       
                    <div class="hover-text">                                        <h4>Prodotto XX</h4>                                        <small>yyyy ggg vvvv                                                                                                                                                                               
                        <br>categoria. caratteristiche</small>                                                                                                                                                                                                         
                      <br>prezzo                                                                                                                                                                                                          
                      <div class="clearfix">                                                                                                                                                                
                      </div>                                                                                                                                                                                       
                    </div>                                                                                                                                                                                       
                    <img src="img/300x170/image050.jpg" class="img-responsive" alt="Project Title">                                </a>                                                                                                                                                   
                </div>                                                                                                                                 
              </div>                                                                                                               
            </div>                                                                                                               
            <div class="col-sm-6 col-md-3 col-lg-3  app">                                                                                                                                 
              <div class="portfolio-item">                                                                                                                                                   
                <div class="hover-bg">                                                                                                                                                                     
                  <a href="http://www.opssweetcorner/categoria-prodotto/ragusa/" rel="">                                                                                                                                                                                       
                    <div class="hover-text">                                        <h4>Prodotto XX</h4>                                        <small>yyyy ggg vvvv                                                                                                                                                                               
                        <br>categoria. caratteristiche</small>                                                                                                                                                                                                         
                      <br>prezzo                                                                                                                                                                                                          
                      <div class="clearfix">                                                                                                                                                                
                      </div>                                                                                                                                                                                       
                    </div>                                                                                                                                                                                       
                    <img src="img/300x170/image051.jpg" class="img-responsive" alt="Project Title">                                </a>                                                                                                                                                   
                </div>                                                                                                                                 
              </div>                                                                                                               
            </div>                                                                                                               
            <div class="col-sm-6 col-md-3 col-lg-3  app">                                                                                                                                 
              <div class="portfolio-item">                                                                                                                                                   
                <div class="hover-bg">                                                                                                                                                                     
                  <a href="http://www.opssweetcorner/categoria-prodotto/siracusa/" rel="">                                                                                                                                                                                       
                    <div class="hover-text">                                        <h4>Prodotto XX</h4>                                        <small>yyyy ggg vvvv                                                                                                                                                                               
                        <br>categoria. caratteristiche</small>                                                                                                                                                                                                         
                      <br>prezzo                                                                                                                                                                                                          
                      <div class="clearfix">                                                                                                                                                                
                      </div>                                                                                                                                                                                       
                    </div>                                                                                                                                                                                       
                    <img src="img/300x170/image055.jpg" class="img-responsive" alt="Project Title">                                </a>                                                                                                                                                   
                </div>                                                                                                                                 
              </div>                                                                                                               
            </div>                                                                                             
          </div>                                                                           
        </div>                                                                                                                         
      </div>                                           
    </div>                                    
    <!-- New Section -->                                                   
    <br>                                             
    <br>                                             
    <br>                                             
    <div class="section-title text-center center">            <h2>Articoli in evidenza</h2>                                                               
      <hr>                                                               
      <div class="clearfix">                                                  
      </div>                                                               
      <p>Gusti a sorpresa e nuove delizie per il palato                                                  
      </p>                                             
    </div>                                             
    <ul class="grid cs-style-3">                                                               
      <li>                                                                   
      <figure>                                                                                     
        <img src="img/400x300/img001.jpg" alt="img01">                                                                                     
        <figcaption>                                                                                                       
          <span>Ops! il nostro <strong>Negozio</strong> a 2 Km da Malta La valletta (<strong>MT</strong>).                                                                                                        
          </span>                                                                                                       
          <a href="http://www.opssweetcorner/prodotto/3884/">gusti nuovi ed esotici - scopri di piu'</a>                                                                                     
        </figcaption>                                                                   
      </figure>                                                               
      </li>                                                               
      <li>                                                                   
      <figure>                                                                                     
        <img src="img/400x300/img002.jpg" alt="img01">                                                                                     
        <figcaption>                                                                                                       
          <span>Ops! il nostro <strong>Negozio</strong> a 2 Km da Malta La valletta (<strong>MT</strong>).                                                                                                        
          </span>                                                                                                       
          <a href="http://www.opssweetcorner/prodotto/3884/">articoli carini e spiritosi - scopri di piu'</a>                                                                                     
        </figcaption>                                                                   
      </figure>                                                               
      </li>                                                                                                                      
    </ul>                                             
    <!-- About Section -->                                                    
    <div id="about-section">                                                               
      <div class="container">                                                                                 
        <div class="section-title text-center center">                    <h2>Chi Siamo</h2>                                                                                                   
          <hr>                                                                                                   
          <div class="clearfix">                                                                              
          </div>                                                                                                   
          <p>Ci occupiamo del vostro palato e della gioia di arricchire le vostre case                                                                               
          </p>                                                                                 
        </div>                                                                                 
        <div class="row">                                                                                                   
          <div class="col-md-6">                                                                                                                     
            <img src="img/about.jpg" class="img-responsive" alt="casa vacanza">                                                                                                   
          </div>                                                                                                   
          <div class="col-md-6">                                                                                                                     
            <div class="about-text">                            <h4>Chi Siamo</h4>                                                                                                                                       
              <p>              xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxx           xxxxxx                                                                                                           
              </p>                            <h4>Cosa Facciamo</h4>                                                                                                                                       
              <p>              yyyyyyyyyyyyyyy yyyyyyyyyyyyyyyyyy yyyyyyyyyyyyyyyyyyyyyyyyyyyy yyyyyyyyyyyyyyyy y y y y y y yyyyyyyyyyyyy                                                                                                           
              </p>                            <h4>Perchè Preferirci</h4>                                                                                                                                       
              <p>              xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxx           xxxxxx                                                                                                           xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxx           xxxxxx                                                                                                           
              </p>            
            </div>                                                                                                   
          </div>                                                                                 
        </div>                                                               
      </div>                                             
    </div>                                             
    <!-- Achievements Section -->                                                    
    <div id="achievements" class="section dark-bg">                                                               
      <div class="container">                                                                                 
        <div class="row">                                                                                                   
          <div class="col-md-3 col-sm-3">                                                                                                                     
            <div class="achievement-box">                                                                                                            
              <span class="count">715                                                                                                           
              </span>                            <h4>Prodotti in catalogo</h4>                                                                                                                     
            </div>                                                                                                   
          </div>                                                                                                   
          <div class="col-md-3 col-sm-3">                                                                                                                     
            <div class="achievement-box">                                                                                                            
              <span class="count">3800                                                                                                           
              </span>                            <h4>Clienti soddisfatti</h4>                                                                                                                     
            </div>                                                                                                   
          </div>                                                                                                   
          <div class="col-md-3 col-sm-3">                                                                                                                     
            <div class="achievement-box">                                                                                                            
              <span class="count">16                                                                                                           
              </span>                            <h4>Categorie merceologiche</h4>                                                                                                                     
            </div>                                                                                                   
          </div>                                                                                                   
          <div class="col-md-3 col-sm-3">                                                                                                                     
            <div class="achievement-box">                                                                                                            
              <span class="count">23                                                                                                           
              </span>                            <h4>Anni di esperienza</h4>                                                                                                                     
            </div>                                                                                                   
          </div>                                                                                 
        </div>                                                               
      </div>                                             
    </div>                                             
    <!-- Contact Section -->                                                    
    <div id="contact-section" class="text-center">                                                               
      <div class="container">                                                                                 
        <div class="section-title center">                    <h2>Contatti</h2>                                                                                                   
          <hr>                                                                                                   
          <p>Amiamo sentirti e siamo in grado di risolvere i tuoi problemi. Contattaci per ogni motivo.                                                                               
          </p>                                                                                 
        </div>                                                                                 
        <div class="col-md-8 col-md-offset-2">                                                                                                   
          <div class="col-md-4">                                                                                              
            <i class="fa fa-map-marker"></i>                                                                                                                     
            <p> Shop in Victoria, Malta (MT)                                                                                             
            </p>                                                                                                   
          </div>                                                                                                   
          <div class="col-md-4">                                                                                              
            <i class="fa fa-envelope-o"></i>                                                                                                                     
            <p>                
              <a href="mailto:info@opssweetcorner" target="_top">info@opssweetcorner.com</a>                                                                                          
            </p>                                                                                                   
          </div>                                                                                                   
          <div class="col-md-4">                                                                                              
            <i class="fa fa-phone"></i>                                                                                                                     
            <p>+44 444-444.44.44                                                                                             
            </p>                                                                                                   
          </div>                                                                                                   
          <div class="clearfix">                                                                              
          </div>                                                                                 
        </div>           
        <!--                                                                      
                <div class="col-md-8 col-md-offset-2">                    <h3>Invia un messaggio</h3>                                                                                        
                  <form name="sentMessage" id="contactForm" novalidate>                                                                                                        
                    <div class="row">                                                                                                                        
                      <div class="col-md-6">                                                                                                                                        
                        <div class="form-group">                                                                                                                                                        
                          <input type="text" id="name" class="form-control" placeholder="Nome" required="required">                                                                                                                                                        
                          <p class="help-block text-danger">                                                                                                                   
                          </p>                                                                                                                                        
                        </div>                                                                                                                        
                      </div>                                                                                                                        
                      <div class="col-md-6">                                                                                                                                        
                        <div class="form-group">                                                                                                                                                        
                          <input type="email" id="email" class="form-control" placeholder="Email" required="required">                                                                                                                                                        
                          <p class="help-block text-danger">                                                                                                                   
                          </p>                                                                                                                                        
                        </div>                                                                                                                        
                      </div>                                                                                                        
                    </div>                                                                                                        
                    <div class="form-group">                                   
        <textarea name="message" id="message" class="form-control" rows="4" placeholder="Messaggio" required></textarea>                                                                                                                              
                      <p class="help-block text-danger">                                                                                           
                      </p>                                                                                                        
                    </div>                                                                                                        
                    <div id="success">                                                                               
                    </div>                                                                                                        
                    <button type="submit" class="btn btn-default">Invia il Messaggio                                                                                
                    </button>                                                                                        
                  </form>                                                                        
                </div> -->                                                              
      </div>                                             
    </div>                                             
    <div id="social-section">                                                               
      <div class="container">                                                                                 
        <div class="social">                                                                                                   
          <ul>                                                                                                                     
            <li>                                                                                            
            <a href="https://www.facebook.com/opssweetcorner/">                                                                                                          
              <i class="fa fa-facebook"></i></a>                                                                                                                     
            </li>                                                                                                                     
            <li>                                                                                            
            <a href="https://www.twitter.com/opssweetcorner">                                                                                                          
              <i class="fa fa-twitter"></i></a>                                                                                                                     
            </li>                                                                                                                   
          </ul>                                                                                 
        </div>                                                               
      </div>                                             
    </div>                                             
    <div id="footer">                                                               
      <div class="container">                                                                                 
        <div class="fnav">                                                                                                   
          <p>Copyright 2017&copy; oopssweetcorner.com  Designed by                                                                                              
            <a href="http://www.sebadima.com" rel="nofollow">sebadima</a>                                                                                                   
          </p>                                                                                 
        </div>                                                               
      </div>                                             
    </div>                                             
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->                      
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>                      
<script type="text/javascript" src="js/jquery.1.11.1.js"></script>                                                    
    <!-- Include all compiled plugins (below), or include individual files as needed -->                      
<script type="text/javascript" src="js/bootstrap.js"></script>                      
<script type="text/javascript" src="js/SmoothScroll.js"></script>                      
<script type="text/javascript" src="js/jquery.counterup.js"></script>                      
<script type="text/javascript" src="js/waypoints.js"></script>                      
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>                      
<script type="text/javascript" src="js/jquery.isotope.js"></script>                      
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script>                      
<script type="text/javascript" src="js/contact_me.js"></script>                                                    
    <!-- Javascripts
                                  ================================================== -->                      
<script type="text/javascript" src="js/main.js"></script>                           
  </body>
</html>