<!DOCTYPE html>
<html style="" class="no-js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="it-it" dir="ltr" lang="it-it">
  <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
  <!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
  <!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
  <!--[if gt IE 8]><!-->
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="spameato, preparati di carne, carne bovina, carne suina, bovino, vitello, suino, preparati di carne, surgelati di carne, involtini, cipollata, cotolette, senza glutine, glutenfree, prodotti per celiaci, preparati di carne siciliani, sicilia, ">
    <meta name="description" content="Spameat.com , un mondo di preparati a base di  carne, tantissimi prodotti senza glutine adatti a chi deve escludere il glutine dalla propria dieta">
    <meta name="generator" content="Joomla! - Open Source Content Management">
    <title> Spameat.com - Preparati di carne - Contatti
    </title>
    <link href="http://www.spameato.it/index.php?option=com_contact&amp;view=category&amp;id=11&amp;Itemid=112&amp;format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0">
    <link href="http://www.spameato.it/index.php?option=com_contact&amp;view=category&amp;id=11&amp;Itemid=112&amp;format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0">
    <link href="http://www.spameato.it/templates/favourite/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="files/jcemediabox.css" type="text/css">
    <link rel="stylesheet" href="files/style.css" type="text/css">
<script src="files/ga.js" async="" type="text/javascript"></script>
<script src="files/all.js" id="facebook-jssdk"></script>
<script src="files/mootools-core.js" type="text/javascript"></script>
<script src="files/core.js" type="text/javascript"></script>
<script src="files/jcemediabox.js" type="text/javascript"></script>
<script type="text/javascript">
JCEMediaObject.init('/', {flash:"10,0,22,87",windowmedia:"5,1,52,701",quicktime:"6,0,2,0",realmedia:"7,0,0,0",shockwave:"8,5,1,0"});JCEMediaBox.init({popup:{width:"",height:"",legacy:0,lightbox:0,shadowbox:0,resize:1,icons:1,overlay:1,overlayopacity:0.8,overlaycolor:"#000000",fadespeed:500,scalespeed:500,hideobjects:0,scrolling:"fixed",close:2,labels:{'close':'Close','next':'Next','previous':'Previous','cancel':'Cancel','numbers':'{$current} of {$total}'}},tooltip:{className:"tooltip",opacity:0.8,speed:150,position:"br",offsets:{x: 16, y: 16}},base:"/",imgpath:"plugins/system/jcemediabox/img",theme:"standard",themecustom:"",themepath:"plugins/system/jcemediabox/themes"});
</script>
    <style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4} .fbpluginrecommendationsbarleft,.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}.fbpluginrecommendationsbarleft{left:10px}.fbpluginrecommendationsbarright{right:10px}
    </style>
<script>try {  for(var lastpass_iter=0; lastpass_iter < document.forms.length; lastpass_iter++){    var lastpass_f = document.forms[lastpass_iter];    if(typeof(lastpass_f.lpsubmitorig)=="undefined"){      if (typeof(lastpass_f.submit) == "function") {        lastpass_f.lpsubmitorig = lastpass_f.submit;        lastpass_f.submit = function(){          var form = this;          try {            if (document.documentElement && 'createEvent' in document)            {              var forms = document.getElementsByTagName('form');              for (var i=0 ; i<forms.length ; ++i)                if (forms[i]==form)                {                  var element = document.createElement('lpformsubmitdataelement');                  element.setAttribute('formnum',i);                  element.setAttribute('from','submithook');                  document.documentElement.appendChild(element);                  var evt = document.createEvent('Events');                  evt.initEvent('lpformsubmit',true,false);                  element.dispatchEvent(evt);                  break;                }            }          } catch (e) {}          try {            form.lpsubmitorig();          } catch (e) {}        }      }    }  }} catch (e) {}</script>
  </head>
  <body>
    <div class=" fb_reset" id="fb-root">
      <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
        <div>
          <iframe src="files/ZEbdHPQfV3x.htm" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_http" scrolling="no" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0">
          </iframe>
          <iframe src="files/ZEbdHPQfV3x_002.htm" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" scrolling="no" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0">
          </iframe>
        </div>
      </div>
      <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
        <div>
        </div>
      </div>
    </div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) {return;}
js = d.createElement(s); js.id = id;
js.src = "http://connect.facebook.net/it_IT/all.js#xfbml=1";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="files/system.css" type="text/css">
    <link rel="stylesheet" href="files/general.css" type="text/css">
    <link rel="stylesheet" href="files/template.css" type="text/css">
    <link rel="stylesheet" href="files/style4.css" type="text/css">
<script type="text/javascript" src="files/suckerfish.js"></script>
<script type="text/javascript" src="files/css3-mediaqueries.js"></script>
    <!-- Parameters -->
    <style type="text/css"> body { font-family: 'CabinRegular', Sans-Serif;	}.row { max-width: 960px; }.blog h2.title, .blog-featured h2.title, .item h2.title, .item-page h2.title, .archive h2.title, .category-list h2.title, .newsfeed-category h2.title, .newsfeed.redirect-ltr h2.title, .contact-category h2.title, .contact h2.title, .weblink-category h2.title  { font-family: 'CabinRegular', Sans-Serif ; }.moduletable h3, .moduletable_menu h3, .moduletable_text h3 { font-family: 'CabinMedium', Sans-Serif ; }.mediaLogo { padding: 0;  margin: 0; }.textLogo { font-family: 'Trebuchet MS', Sans-Serif ; }.slogan { color: #206931 ;  font-family: 'Trebuchet MS', Sans-Serif ; }.moduletable-var2 h3 { color: #FF7214 ; 	background-color: #D9FFB3 ;		border-bottom: 3px solid #000000 ;	} @media handheld, only screen and (max-width: 767px) { #navbar { background-color: #069C51 ; } }
    </style>
    <!--Google Analytics Tracking Code -->
<script type="text/javascript">  var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-27239735-1']);
_gaq.push(['_setDomainName', 'spameato.it']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
    <div id="container">
      <a name="bktop"></a>
      <div class="container" id="advertwrap">
        <div class="row">
          <!--advert ends here -->
        </div>
      </div>
      <div class="container" id="topnavwrap">
        <div class="row">
          <div id="topnav" class="clearfix">
            <!--topnav starts here-->
            <!--showdate ends here-->
            <!--topnav1 ends here-->
            <!--topnav2 starts here-->
            <div id="topnav2" class=" twelvecol ">
              <div class="moduletable">
              </div>
            </div>
            <!--topnav2 ends here-->
          </div>
          <!--topnav ends here-->
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div id="navbar" class="clearfix">
            <a class="nav-mobile" href="#nav-mobile">Menu</a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div id="header" class="twelvecol">
            <!--header starts here-->
            <div id="logo" class="threecol">
              <!--logo starts here-->
              <a class="mediaLogo" href="http://www.spameat.com">
                <img src="https://dl.dropboxusercontent.com/u/5590057/spameat.com/files/SPA.MEAT%20-%20left%20blank.jpg" style="border:0;" alt=""></a>
            </div>
            <!--logo ends here -->
            <!--nav starts here-->
            <div id="nav" class="ninecol last">
              <div class="moduletable">     
              </div>
            </div>
            <!--nav ends here -->
          </div>
          <!--header ends here -->
        </div>
      </div>
      <div class="container">
        <div class="row">
          <!--topnav1-mobile ends here -->
        </div>
      </div>
      <div class="container">
        <div class="row">
          <!--topnav2-mobile ends here -->
        </div>
      </div>
      <div class="container" id="introwrap">
        <div class="row">
          <!--intro ends here -->
        </div>
      </div>
      <div class="container">
        <div class="row">
          <!--breadcrumbs starts here-->
          <div id="breadcrumbs" class="twelvecol">
            <div class="moduletable">       
            </div>
          </div>
          <!--breadcrumbs ends here -->
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div id="message" class="twelvecol">
            <!--message starts here-->
            <div id="system-message-container">
            </div>
          </div>
          <!--message ends here-->
        </div>
      </div>
      <div class="container" id="mainwrap">
        <div class="row">
          <div id="main" class="clearfix">
            <!--main starts here-->
            <div id="maincontent" class="twelvecol">
              <!--maincontent starts here-->
              <div class="contact-category">
                <h2>Contatti</h2>
                <div class="category-desc">
                  <div class="clr">
                  </div>
                </div>
                <form action="http://www.spameato.it/index.php?option=com_contact&amp;view=category&amp;id=11&amp;Itemid=112" method="post" name="adminForm" id="adminForm">
                  <table class="category">
                    <thead>
                      <tr>
                        <th class="item-title">
                          <a href="#" onclick="Joomla.tableOrdering('a.name','asc','');" title="Clicca per ordinare per questa colonna">Nome</a>
                        </th>
                        <th class="item-phone"> Telefono
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="cat-list-row0">
                        <td class="item-title">
                          <a href="http://www.spameato.it/index.php?option=com_contact&amp;view=contact&amp;id=2:commerciale&amp;catid=11&amp;Itemid=130">Commerciale</a></td>
                        <td class="item-phone">
                          +39 0931/544-635						</td>
                      </tr>
                      <tr class="cat-list-row1">
                        <td class="item-title">
                          <a href="http://www.spameato.it/index.php?option=com_contact&amp;view=contact&amp;id=3:amministrativo&amp;catid=11&amp;Itemid=130">Amministrativo</a></td>
                        <td class="item-phone">
                          +39 0931/949-098						</td>
                      </tr>
                      <tr class="cat-list-row0">
                        <td class="item-title">
                          <a href="http://www.spameato.it/index.php?option=com_contact&amp;view=contact&amp;id=4:info-generali&amp;catid=11&amp;Itemid=130">Info generali</a></td>
                        <td class="item-phone">
                          +39 0931/949-098						</td>
                      </tr>
                    </tbody>
                  </table>
                  <div>
                    <input name="filter_order" value="ordering" type="hidden">
                    <input name="filter_order_Dir" value="ASC" type="hidden">
                  </div>
                </form>
              </div>
            </div>
            <!--maincontent ends here-->
          </div>
          <!--main ends here-->
        </div>
      </div>
      <div class="container">
        <a name="nav-mobile"></a>
        <div class="row">
          <div id="backtotop-mobile" class="onecol last">
            <a href="#bktop" title="BACK TO TOP">
              <img src="files/backtotop.png" style="border:0;" alt="TOP"></a>
          </div>
          <!--backtotop ends here-->
          <!--nav-mobile starts here-->
          <div id="nav-mobile" class="twelvecol">
            <div class="moduletable">
              <ul class="menu">
                <li class="item-101">
                  <a href="http://www.spameato.it/index.php?option=com_content&amp;view=featured&amp;Itemid=101">Home</a></li>
                <li class="item-109">
                  <a href="http://www.spameato.it/index.php?option=com_content&amp;view=article&amp;id=8&amp;Itemid=109">Azienda</a></li>
                <li class="item-110">
                  <a href="http://www.spameato.it/index.php?option=com_content&amp;view=article&amp;id=12&amp;Itemid=110">Certificazioni</a></li>
                <li class="item-111 parent">
                  <a href="http://www.spameato.it/index.php?option=com_content&amp;view=article&amp;id=16&amp;Itemid=111">Prodotti</a></li>
                <li class="item-112 current active">
                  <a href="http://www.spameato.it/index.php?option=com_contact&amp;view=category&amp;id=11&amp;Itemid=112">Contatti</a></li>
              </ul>
            </div>
          </div>
          <!--nav-mobile ends here -->
        </div>
      </div>
      <div class="container" id="copyrightwrap">
        <div class="row">
          <div id="copyright" class="clearfix">
            <!--copyright starts here-->
            <!--copyright1 starts here-->
            <div id="copyright1" class=" sixcol ">
              <div class="moduletable">
                <div class="custom">
                  <p>
                    <span style="font-size: xx-small;">  SPA.MEAT S.R.L. - P.Iva 01794880896 - Sede Amm. Via Firenze, 10 - 96100 Priolo Gargallo - SR -
                      <br> Sede Operativa Via Enzo Giudice s/n Floridia - SR - Tel. 0931-94909
                    </span>
                  </p>
                </div>
              </div>
            </div>
            <!--copyright1 ends here-->
            <!--copyright2 starts here-->
            <div id="copyright2" class=" sixcol last ">
              <div class="moduletable">
                <div class="custom">
                  <p>
                    <a href="http://www.facebook.com/pages/spameato/199863831738" target="_blank">
                      <img class="ruvyhmzxnwywckcvrlmx" src="files/facebook-icon.png" alt="" border="0"></a>
                    <a href="https://twitter.com/spameato20" target="_blank">
                      <img class="ruvyhmzxnwywckcvrlmx" src="files/twitter-icon.png" alt="" border="0"></a>
                    <a href="http://pinterest.com/spameatocarni/" target="_blank">
                      <img class="ruvyhmzxnwywckcvrlmx" src="files/pinterest-icon.png" alt="" border="0"></a>
                  </p>
                </div>
              </div>
            </div>
            <!--copyright2 ends here-->
            <!--backtotop ends here-->
          </div>
          <!--copyright ends here-->
        </div>
      </div>
      <div class="container">
        <div class="row">
          <!--debug ends here -->
        </div>
      </div>
      <div class="container">
        <!--styles starts here-->
        <div id="styles">
          <div class="moduletable">
            <div class="VombieLikeButton" style="">
              <fb:like fb-iframe-plugin-query="action=like&amp;app_id=&amp;color_scheme=light&amp;font=arial&amp;href=http%3A%2F%2Fwww.spameato.it%2F&amp;layout=standard&amp;locale=it_IT&amp;sdk=joey&amp;send=true&amp;show_faces=true" fb-xfbml-state="rendered" class=" fb_iframe_widget" href="http://www.spameato.it/" send="true" layout="standard" show-faces="1" width="100%" action="like" font="arial" colorscheme="light">
                <span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;">
                  <iframe class="ruvyhmzxnwywckcvrlmx" src="files/like.htm" style="border: medium none; visibility: visible; width: 0px; height: 0px;" title="fb:like Facebook Social Plugin" scrolling="no" allowtransparency="true" name="f3b18d17c598044" height="1000px" width="1000px" frameborder="0">
                  </iframe>
                </span>
              </fb:like>
            </div>
          </div>
        </div>
        <!--styles ends here -->
      </div>
      <div class="container" id="styleswrap">
        <div class="row">
          <!--styles-mobile ends here -->
        </div>
      </div>
    </div>
    <!--container id ends here -->
  </body>
</html>
