<!doctype html>
<html lang="it-IT">

<head>
    <meta charset="UTF-8">
    <title>xTechnical - Orologio esclusivo</title>
    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <!-- icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- /icons -->
    <!-- libs -->
    <script type='text/javascript' src='libs/jquery-1.12.4.min.js'></script>
    <script type='text/javascript' src='libs/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='libs/jquery.transform2d.js'></script>
    <link rel='stylesheet' href='libs/normalize.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='libs/flexboxgrid.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='libs/skeleton.min.css' type='text/css' media='all' />
    <script type='text/javascript' src='libs/flickity/flickity.pkgd.min.js'></script>
    <link rel='stylesheet' href='libs/flickity/flickity.min.css' type='text/css' media='all' />
    <link rel="stylesheet" href="libs/fontello/css/fontello.css" />
    <link rel='stylesheet' href='fonts/stylesheet.css' type='text/css' media='all' />
    <link rel='stylesheet' href='libs/animate.min.css' type='text/css' media='all' />
    <script type='text/javascript' src='libs/imagesloaded.pkgd.min.js'></script>
    <!-- /libs -->
    <!-- myfile -->
    <script type='text/javascript' src='js/main.js'></script>
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
    <!-- /myfile -->



<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '633598457168078');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=633598457168078&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


<script>
  fbq('track', 'Purchase');
</script>



    
</head>

<body>
    <div class="wrapper">

        <section id="header" class="row col-xs-12 center-xs">
            <div class="content row center-xs no-margin-padding">
                <div class="watch row col-md-6 col-xs-12 center-xs middle-xs fadeInDown heartBeat slow">
                    <img src="images/header_watch.png" class=""/>
                </div>
                <div class="logo-column row col-md-6 col-xs-12 center-xs middle-xs">
                    <div class="logo row col-xs-12 center-xs top-xs">
                        <img src="images/logo_top.png" />
                        <div class="subtitle row col-xs-12 center-xs top-xs">
                            <div>
                                IL VERO OROLOGIO <span>DA UOMO</span>
                            </div>
                        </div>
                    </div>
                    <div class="price row col-xs-12 center-xs middle-xs">
                        <span class="old">
                            119€
                        </span>
                        <span class="new pulse">
                            59€
                        </span>
                        <span class="discount">
                            <img src="images/discount.png">
                        </span>
                    </div>
                    <div class="specs row col-xs-12 center-xs middle-xs">
                        <div class="spec row col-xs-12 start-xs middle-xs">
                            <div class="content row col-xs-12 start-xs middle-xs no-margin-padding">
                                <img src="images/icon.png" />
                                <div class="text">
                                    COMPLETAMENTE <span>IMPERMEABILE</span>
                                </div>
                            </div>
                        </div>
                        <div class="spec row col-xs-12 start-xs middle-xs">
                            <div class="content row col-xs-12 start-xs middle-xs no-margin-padding">
                                <img src="images/icon.png" />
                                <div class="text">
                                    DESIGN DI DERIVAZIONE <span>MILITARE</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="countdown_button row col-xs-12 center-xs middle-xs">
                        <div class="content row col-xs-12 center-xs middle-xs">
                            <div class="countdown row col-sm-6 col-xs-12 center-xs middle-xs">
                                <div id="time" class="time">
                                    <div class="timer__tx center">TEMPO RIMASTO PER ACQUISTARE:</div>
                                    <ul>
                                        <li>00<div class="podp">ORE</div>
                                        </li>
                                        <li>37<div class="podp">MINUTI</div>
                                        </li>
                                        <li>11<div class="podp">SECONDI</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="btn row col-sm-6 col-xs-12 center-xs middle-xs">
                                <a href="#order_frame" class="scroll_to_order" title="ORDINA ORA">
                                    <div class="mybutton_round">ORDINA ORA</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="only-text-banner" class="brownLeatherTexture">
            <div class="container row col-xs-12 center-xs middle-xs">
                <div class="row1">
                    <img src="images/mini_logo.png" alt="XSOUND2.0"> è il nuovo orologio militare dal design elegante ed esclusivo
                </div>
            </div>
        </section>

        <section id="big-g" class="lateralImageGray">
            <div class="content row col-xs-12 center-xs">
                <div class="uppert-title row col-xs-12 center-xs">
                    <h5>IL NOSTRO PRODOTTO PIU' VENDUTO DI SEMPRE</h5>
                </div>
                <div class="main-title row col-xs-12 center-xs">
                    <h2>PROGETTATO NEI MINIMI DETTAGLI</h2>
                </div>
                <div class="feature feature-s2 row col-xs-12 center-xs middle-xs">
                    <div class="left-text col-md-4 col-sm-6 end-md center-xs">
                        <div class="feature-item feature-item-a">
                            <h2 class="row end-md center-xs middle-xs">
                                <i class="icon icon-ok-circled"></i>
                                DESIGN
                            </h2>
                            <p>Aspetto elegante e sobrio, che funziona sempre e ovunque.</p>
                        </div>
                        <div class="feature-item feature-item-b">
                            <h2 class="row end-md center-xs middle-xs">
                                <i class="icon icon-ok-circled"></i>
                                RESISTENTE
                            </h2>
                            <p>Scocca completamente in metallo resistente all'acqua e alla corrosione.</p>
                        </div>
                        <div class="feature-item feature-item-b">
                            <h2 class="row end-md center-xs middle-xs">
                                <i class="icon icon-ok-circled"></i>
                                CRONOMETRO
                            </h2>
                            <p>Cronometro con precisione al quarzo per misurare i tuoi allenamenti.</p>
                        </div>
                    </div>
                    <div class="center-text col-md-4 col-xs-12">
                        <div class="big-g-carousel feature-img">
                            <div class="carousel-cell">
                                <img class="" src="images/front_watch.png">
                            </div>
                            <div class="carousel-cell">
                                <img class="p" src="images/back_watch.png">
                            </div>
                        </div>
                    </div>
                    <div class="right-text col-md-4 col-sm-6 start-md center-xs">
                        <div class="feature-item feature-item-e">
                            <h2 class="row start-md center-xs middle-xs">
                                <i class="icon icon-ok-circled"></i>
                                DOPPIO ORARIO
                            </h2>
                            <p>Dal quadrante puoi leggere l'orario sia tramite le lancette che in digitale.</p>
                        </div>
                        <div class="feature-item feature-item-e">
                            <h2 class="row start-md center-xs middle-xs">
                                <i class="icon icon-ok-circled"></i>
                                CALENDARIO
                            </h2>
                            <p>Ti permette di vedere il giorno della settimana.</p>
                        </div>
                        <div class="feature-item feature-item-f">
                            <h2 class="row start-md center-xs middle-xs">
                                <i class="icon icon-ok-circled"></i>
                                ALLARME
                            </h2>
                            <p>Puoi impostare una sveglia a tuo piacimento.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="slider" class="slider_1">
            <div class="content row col-xs-12 no-margin no-padding">
                <div class="images col-md-6 col-xs-12 center-xs">
                    <div class="slider-carousel">
                        <div class="carousel-cell">
                            <img src="images/slider/wrist_watch.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="text bigLeatherTexture row col-md-6 col-xs-12 center-xs middle-xs no-margin no-padding">
                    <div class="title start-xs">
                        <div class="innerTitle">
                            PERCHE' GLI UOMINI SCELGONO XTECHNICAL?
                        </div>
                        Gli orologi xTechnical sono una novità tra gli orologi anti urto, resistono alle azioni più aggressive! Questi orologi sono fatti di materiali super resistenti con una speciale tecnologia e sono pronti a qualsiasi sforzo, inoltre il design unico permette di indossarli dove e quando volete, non importa se in ufficio o ad una festa, ad una conferenza, o a qualche evento estremo!
                        <br>
                        <br>
                        Il corpo dell'orologio è resistente alla corrosione e mantiene il colore per decine di anni. La superfice non ha problemi con gli urti e con i graffi e non risente di sole e acqua di mare.
                        <br>
                        <br>
                        <div class="cornerButton"><i class="icon icon-play"></i><a href="#order_frame" class="scroll_to_order">ACQUISTA ORA</a></div>
                    </div>
                </div>
            </div>
        </section>

        <section id="box-banner" class="">
            <div class="content column-1200">
                <div class="innerTitle">
                    UN PRODOTTO AD ALTE PRESTAZIONI
                </div>
                <div class="subtitle">
                    xTechnical unisce funzionalità e stile.
                </div>
                <ul class="box-banner-carousel">
                    <li class="carousel-cell">
                        <div class="content row col-xs-12 center-xs">
                            <div class="image">
                                <img src="images/box/1.jpg">
                            </div>
                            <div class="description row center-xs">
                                <div class="title row col-xs-12 middle-xs center-xs">
                                    <span>01</span>
                                    CONFORTEVOLE
                                </div>
                                <div class="text">
                                    Progettato per essere al contempo robusto e confortevole, il cinturino è il risultato di una perfetta alchimia tra estetica e funzione.
                                </div>
                                <div class="cornerButton"><i class="icon icon-play"></i><a href="#order_frame" class="scroll_to_order">ACQUISTA ORA</a></div>
                            </div>
                        </div>
                    </li>
                    <li class="carousel-cell is-selected">
                        <div class="content row col-xs-12 center-xs">
                            <div class="image">
                                <img src="images/box/2.jpg">
                            </div>
                            <div class="description row center-xs">
                                <div class="title row col-xs-12 middle-xs center-xs">
                                    <span>02</span>
                                    RESISTENTE
                                </div>
                                <div class="text">
                                    Resistente agli agenti atmosferici, questo orologio è stato progettato per affrontare le condizioni più estreme.
                                </div>
                                <div class="cornerButton"><i class="icon icon-play"></i><a href="#order_frame" class="scroll_to_order">ACQUISTA ORA</a></div>
                            </div>
                        </div>
                    </li>
                    <li class="carousel-cell">
                        <div class="content row col-xs-12 center-xs">
                            <div class="image">
                                <img src="images/box/3.jpg">
                            </div>
                            <div class="description row center-xs   ">
                                <div class="title row col-xs-12 middle-xs center-xs">
                                    <span>03</span>
                                    SPORTIVO
                                </div>
                                <div class="text">
                                    xTechnical ha un design ergonomico ed è progettato per seguirti anche negli allenamenti più intensi. 
                                </div>
                                <div class="cornerButton"><i class="icon icon-play"></i><a href="#order_frame" class="scroll_to_order">ACQUISTA ORA</a></div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section id="text-image-banner-2" class="blackMesh_light">
            <div class="content row col-xs-12 center-xs middle-xs no-margin">
                <div class="text">
                    <div class="innerTitle">IMPERMEABILE</div>
                    Gli orologii xTechnical sono resistenti all'acqua fino a <b>30 metri di profondità</b>!
                    <br>
                    <br>
                    Perfetto per essere utilizzato sotto la <b>pioggia</b> e durante tutti gli sport in cui si suda!
                </div>
                <div class="image">
                    <img src="images/splash.png">
                </div>
            </div>
        </section>

        <section id="text-image-banner-3" class="app grayMesh">
            <div class="container row col-xs-12 center-xs middle-xs">
                <div class="text">
                    <div class="innerTitle">AGGIORNA IL TUO STILE</div>
                    Gli orologi xTechnical sono realizzati solo con materiali di <b>alta qualità</b> assemblati con <b>scrupolosa attenzione</b> fin nei minimi dettagli. Ogni componente è progettato, sviluppato e prodotto interamente secondo gli standard più rigorosi.
                    <br>
                    <br>
                    Per comprendere cosa significhi indossare un orologio xTechnical – l’accuratezza meticolosa dei dettagli, il peso bilanciato, il comfort ottimale al polso – non c’è modo migliore che testarlo.
                </div>
                <div class="image">
                    <img src="images/double_watch.png">
                </div>
            </div>
        </section>

        <section id="slider" class="slider_2">
            <div class="content row col-xs-12 no-margin no-padding">
                <div class="text bigLeatherTexture row col-md-6 col-xs-12 center-xs middle-xs no-margin no-padding">
                    <div class="title start-xs">
                        <div class="innerTitle">
                            CINTURINI INTERCAMBIABILI
                        </div>
                        Il cinturino è una componente essenziale dell'orologio. Ne trasforma l'aspetto e offre una diversa sensazione sul polso.
                        <br>
                        <br>
                        Tutti i nostri cinturini sono intercambiabili e possono essere facilmente sostituiti. 
                        <br>
                        Disponibile nel modello in pelle o nel modello in stoffa.
                        <br>
                        <br>
                        <div class="cornerButton"><i class="icon icon-play"></i><a href="#order_frame" class="scroll_to_order">ACQUISTA ORA</a></div>
                    </div>
                </div>
                <div class="images col-md-6 col-xs-12 center-xs">
                    <div class="slider-carousel">
                        <div class="carousel-cell">
                            <img src="images/slider/cinturini.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="opinions_secureShopping_wrapper" class="grayMesh_light">
            <div id="opinions" class="">
                <div class="container">
                    <h2 class="title row col-xs-12 center-xs">Opinioni dei nostri clienti da <i class="icon icon-facebook-squared"></i></h2>
                    <p class="subtitle row col-xs-12 center-xs">I risultati dei nostri clienti parlano da soli.</p>
                    <div class="">
                        <div class="opinions-carousel feature-img">
                            <div class="carousel-cell">
                                <div class="facebook-box">
                                    <div class="content">
                                        <div class="right-icon">
                                            <i class="icon icon-down-open"></i>
                                        </div>
                                        <div class="row header">
                                            <div class="avatar">
                                                <img src="images/opinions/people_1.jpg" alt="Giulio Bove" />
                                            </div>
                                            <div class="name">
                                                <h5><a href="" target="_blank">Giulio Bove</a></h5>
                                                <span class="sub">10 maggio 2019 alle 15:35</span>
                                            </div>
                                        </div>
                                        <div class="row text">
                                            Sicuro, preciso, molto alla moda e non ha paura dell'acqua. Molto bello da vedere al polso. Le funzioni mi bastano e non c'è nulla di inutile. Sono molto contento dell'orologio, è molto comodo al polso . Lo raccomando!
                                        </div>
                                        <hr />
                                        <div class="rating row col-xs-12">
                                            <i class="icon icon-star"></i>
                                            <i class="icon icon-star"></i>
                                            <i class="icon icon-star"></i>
                                            <i class="icon icon-star"></i>
                                            <i class="icon icon-star"></i>
                                        </div>
                                    </div>
                                    <div class="footer">
                                        <a href="">A 6 persone</a> piace questo elemento.
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-cell">
                                <div class="facebook-box">
                                    <div class="content">
                                        <div class="right-icon">
                                            <i class="icon icon-down-open"></i>
                                        </div>
                                        <div class="row header">
                                            <div class="avatar">
                                                <img src="images/opinions/people_2.jpg" alt="Riccardo Fogli" />
                                            </div>
                                            <div class="name">
                                                <h5><a>Riccardo Fogli</a></h5>
                                                <span class="sub">23 Aprile 2019 alle 9:01</span>
                                            </div>
                                        </div>
                                        <div class="row text">
                                            Orologio bello da vedere e di grande qualità, 3 mesi che lo uso e va alla grande! Bellissimo da vedere e attira l'attenzione della gente. Il mio voto è 5 su 5.
                                        </div>
                                        <hr />
                                        <div class="rating row col-xs-12">
                                            <i class="icon icon-star"></i>
                                            <i class="icon icon-star"></i>
                                            <i class="icon icon-star"></i>
                                            <i class="icon icon-star"></i>
                                            <i class="icon icon-star"></i>
                                        </div>
                                    </div>
                                    <div class="footer">
                                        <a href="">A 14 persone</a> piace questo elemento.
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-cell">
                                <div class="facebook-box">
                                    <div class="content">
                                        <div class="right-icon">
                                            <i class="icon icon-down-open"></i>
                                        </div>
                                        <div class="row header">
                                            <div class="avatar">
                                                <img src="images/opinions/people_4.jpg" alt="Francesca dell'Olmo" />
                                            </div>
                                            <div class="name">
                                                <h5><a>Francesca dell'Olmo</a></h5>
                                                <span class="sub">6 Giugno 2019 alle 17:43</span>
                                            </div>
                                        </div>
                                        <div class="row text">
                                            Un orologio SUPER!!!! E' stato impacchettato bene, funziona alla grande, ed era ricoperto con una pellicola di sicurezza. La consegna è stata molto rapida, ci hanno messo 5 giorni. Grazi mille per il prodotto DI QUALITA'!!!! Raccomanderò a tutti il vostro negozio!!!! NON VE NE PENTIRETE:)))
                                        </div>
                                        <hr />
                                        <div class="rating row col-xs-12">
                                            <i class="icon icon-star"></i>
                                            <i class="icon icon-star"></i>
                                            <i class="icon icon-star"></i>
                                            <i class="icon icon-star"></i>
                                            <i class="icon icon-star-empty"></i>
                                        </div>
                                    </div>
                                    <div class="footer">
                                        <a>A 23 persone</a> piace questo elemento.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="order">
            <div id="countdown">
                <div class="container">
                    <div class="content">
                        <div class="countdown">
                            <div id="time" class="time">
                                <div class="timer__tx center">TEMPO RIMASTO PER ACQUISTARE:</div>
                                <ul>
                                    <li>00
                                        <div class="podp">ORE</div>
                                    </li>
                                    <li>00
                                        <div class="podp">MINUTI</div>
                                    </li>
                                    <li>00
                                        <div class="podp">SECONDI</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="text">
                            Un'offerta speciale, valida solo fino ad
                            <br> esaurimento scorte. Non lasciarti scappare
                            <br> lo sconto e ordina subito.
                            <br> Puoi pagare direttamente al corriere, senza impegno
                            <br> e senza preoccupazioni.
                            <br> Oppure puoi pagare anticipatamente con carta di 
                            <br> credito o PayPal.
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div id="order_frame" class="center">
                    <iframe sandbox="allow-top-navigation allow-forms allow-scripts allow-same-origin allow-popups" id="buy-frame" 
src="https://network.worldfilia.net/manager/inventory/buy/bgood_xtechnicalwatch?ref=a1324603d9b1&small=1" 
style="
padding:15px;
height: 1400px;
width: 100%;
background: white;
border: 3px dashed #3a926c;
"></iframe>							
                </div>
            </div>
        </section>
        
        <section id="secureShopping" class="grayMesh_light">
            <div class="container row col-xs-12 center-xs">
                <div class="content">
                    <h1 class="title">Acquisto 100% senza rischi</h1>
                    <p class="subtitle">Compra il prodotto originale sul nostro sito per evitare contraffazioni.</p>
                    <div class="list">
                        <ul>
                            <li class="row col-xs-12 middle-xs start-md center-xs">
                                <img src="images/secureShopping/lock.svg" alt="">
                                <div class="opt-con">
                                    <h4>100% acquisto sicuro</h4>
                                </div>
                            </li>
                            <li class="row col-xs-12 middle-xs start-md center-xs">
                                <img src="images/secureShopping/delivery.svg" alt="">
                                <div class="opt-con">
                                    <h4>Consegna GRATUITA in 1 - 2 giorni lavorativi</h4>
                                </div>
                            </li>
                            <li class="row col-xs-12 middle-xs start-md center-xs">
                                <img src="images/secureShopping/free_bag.svg" alt="">
                                <div class="opt-con">
                                    <h4>Pagamento alla consegna o PayPal</h4>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <div id="footer" class="no-margin">
            <div class="container">
                <div class="footer-logo">
                    <img src="images/mini_logo.png" alt="XSOUND2.0">
                </div>
                <div class="description">
                    <span>Copyright 2019&copy; XTECHNICAL</span>
                </div>
            </div>
        </div>

    </div><!-- /wrapper -->
</body>

</html><div style="text-align: center;width: 100%;z-index: 99999999999999;background:white" id="tos-privacy-div"><small>
<a  target=_blank href="https://www.nuovobenessere.sm/secure-shopping/">TOS e Privacy Policy</a> - <a target=_blank  href="https://www.nuovobenessere.sm/contact/">Contattaci</a>
</div>
<script>
console.log('b-good/xtechnicalwatch/1/index.php');
var xhr = new XMLHttpRequest();
xhr.onreadystatechange = function() {
    if (xhr.readyState == XMLHttpRequest.DONE) {
        resp = JSON.parse(xhr.responseText);
        if(resp.fb_page){
	        document.getElementById('fb-msg-btn-contact-wf').href="https://href.li/?https://m.me/"+resp.fb_page;
	        document.getElementById('fb-msg-btn-contact-wf').style.visibility = "visible";

	    } else if(document.querySelector(".cc_container--open") !== null){
	    	document.querySelector(".cc_container--open").style.left="0px";
	    }
    }
}
xhr.open("get", "https://platform.worldfilia.net/affiliateproject/publishers/get-user-contact-page/a1324603d9b1.json", true);
xhr.send();
</script>

<style>
a.fb-msg-btn{
	display: inline-block;
	font-family: inherit;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	text-align: center;
	padding: 4px 10px;
	margin: 0;
	background-color: #0084ff;
	border: 0;
	cursor: pointer;
	outline: none;
	border-radius: 5px;
		visibility: hidden;
	}

.fb-msg-component{
	position: fixed;
	bottom: 0px;
	left: 0px;
}
a:hover.fb-msg-btn { 
	background-color: #0268c7; 
}

i.fb-msn-icon{
	background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yI/r/yelD1xcsGZE.png);
    background-size: 17px 34px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 16px;
    width: 16px;
    background-position: 0 -17px;
    position: relative;
    top: 4px;
}
</style>
<a href="https://href.li/?https://m.me/" id="fb-msg-btn-contact-wf" class="fb-msg-btn fb-msg-component" target="_blank"><i class="fb-msn-icon"></i> Hai domande? Contattaci!</a>
<div class="cc_banner-wrapper"><style>.cc_banner-wrapper{z-index:9001;position:relative}.cc_container .cc_btn{line-height:1em; cursor: pointer;}.cc_container .cc_message{margin:0;padding:0;line-height:1.5em}.cc_container .cc_logo{display:none;text-indent:-1000px;overflow:hidden;width:100px;height:22px;background-size:cover;background-image:url(../gfx/logo.png);opacity:.9;transition:opacity .2s}.cc_container .cc_logo:active,.cc_container .cc_logo:hover{opacity:1}@media screen and (min-width:500px){.cc_container .cc_btn,.cc_container .cc_message{font-size:.8em}}@media screen and (min-width:768px){.cc_container .cc_btn{font-size:1em}.cc_container .cc_message{font-size:1em;line-height:1em}}@media print{.cc_banner-wrapper,.cc_container{display:none}}.cc_container{position:fixed;left:0;right:0;bottom:0;overflow:hidden;padding:10px}.cc_container .cc_btn{padding:8px 10px;cursor:pointer;text-align:center;font-size:.6em;display:block;width:33%;margin-left:10px;float:right;max-width:120px}.cc_container .cc_message{transition:font-size .2s;font-size:.6em;display:block}@media screen and (min-width:500px){.cc_container .cc_btn{font-size:.8em}.cc_container .cc_message{margin-top:.5em;font-size:.8em}}@media screen and (min-width:768px){.cc_container{padding:0px 20px}.cc_container .cc_btn{font-size:1em;padding:8px 15px}.cc_container .cc_message{font-size:1em}}@media screen and (min-width:992px){.cc_container .cc_message{font-size:1em}}.cc_container{background:#fff;color:#999;font-size:17px;font-family:"Helvetica Neue Light",HelveticaNeue-Light,"Helvetica Neue",Calibri,Helvetica,Arial;box-sizing:border-box;border:1px solid #ccc}.cc_container ::-moz-selection{background:#ff5e99;color:#fff;text-shadow:none}.cc_container .cc_btn,.cc_container .cc_btn:visited{color:#000;background-color:#f1d600;transition:background .2s ease-in-out,color .2s ease-in-out,box-shadow .2s ease-in-out;-webkit-transition:background .2s ease-in-out,color .2s ease-in-out,box-shadow .2s ease-in-out;border-radius:5px;-webkit-border-radius:5px}.cc_container .cc_btn:active,.cc_container .cc_btn:hover{background-color:#d7bf00;color:#000}.cc_container a,.cc_container a:visited{text-decoration:none;color:#31a8f0;transition:.2s color}.cc_container a:active,.cc_container a:hover{color:#555}@-webkit-keyframes slideUp{0%{-webkit-transform:translateY(66px);transform:translateY(66px)}100%{-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes slideUp{0%{-webkit-transform:translateY(66px);-ms-transform:translateY(66px);transform:translateY(66px)}100%{-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}}.cc_btn,.cc_container,.cc_message{animation-duration:.8s;-webkit-animation-duration:.8s;-moz-animation-duration:.8s;-o-animation-duration:.8s;-webkit-animation-name:slideUp;animation-name:slideUp}</style><div class="cc_banner cc_container cc_container--open" style="
    left: 205px;
"><a  class="cc_btn cc_btn_accept_all" id="wf-accept-cookies">Accetta!</a><p class="cc_message">Questa pagina fa uso dei cookie. Proseguendo nell'utilizzo di questo sito web ne consenti l'utilizzo. (<a target="_blank" class="cc_more_info" href="/landing/policy.html">Più info</a>)</p></div></div>
<script>
setTimeout(function(){
document.querySelector("#wf-accept-cookies").onclick = function(e){
    document.querySelector('.cc_banner-wrapper').remove();
    document.cookie = "CookieConsent=1;";
}

window.addEventListener("scroll",function(e){
	console.log("CookieScroll");
  if(document.querySelector(".cc_btn_accept_all") !== null){
      document.querySelector(".cc_btn_accept_all").click();
      this.removeEventListener('scroll',arguments.callee,false);
  }
});

document.querySelector("html").style.overflowY="initial";
document.querySelector("html").style.overflowX="initial";
},500);
</script>
