<!doctype html>
<html lang="en">
  <head>
	<meta name="generator" content="Hugo 0.59.1" />

  <title>Great coffee with a conscience | Homepage</title>

  
  
    <link href="/main.b8d50.css" rel="stylesheet">
  

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <base href="/">

	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700" rel="stylesheet">

	
	<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#ff4400">
	<meta name="theme-color" content="#fff">

	
	<meta property="og:type" content="business.business">
	<meta property="og:title" content="Kaldixxxxxxxxxxx | Great coffee with a conscience">
	<meta property="og:url" content="/">
	<meta property="og:image" content="/img/og-image.jpg">

  
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  
</head>
  <body class="sans-serif">

    <nav class="overflow-x-scroll overflow-x-visible-ns flex justify-between items-center center bg-white divider-grey relative">

	
	<a href="/" class="pa3 db mr4 h-100 w3 flex-none">
		<img src="/img/logo.svg" alt="Kaldi logo" class="br0 db mb0 w-100"/>
	</a>

	
	<ul class="flex b grey-3">
		<li><a href="/products" class="pa3 no-underline db">Prodotti</a></li>

		<li><a href="/values" class="pa3 no-underline db">Chi siamo</a></li>

		<li><a href="/post" class="pa3 no-underline db">Blog</a></li>

		<li><a href="/contact" class="pa3 no-underline db">Contatti</a></li>
	</ul>

</nav>


    

<div class="pv5 pv6-l ph3 bg-center cover" style="background-image: url('/img/home-jumbotron.jpg')">
  <div class="mw7 center ph3">
    <div class="db mb3">
      <div class="mw7 relative bg-fix-primary mb3">
        <h1 class="f2 f1-l b di lh-title mb3 white mw6 bg-primary">
          Great coffee with a conscience
        </h1>
      </div>
      <div class="mw7 relative bg-fix-primary">
        
        <p class="b f4 di lh-title mb3 white mw6 bg-primary">
          Support sustainable farming while enjoying a cup
        </p>
        
      </div>
    </div>
  </div>
</div>


<div class="bg-grey-1 pv4">
  <div class="flex-l mhn1-l ph3 center mw7">
    <h2 class="f2 b lh-title mb2 w-40-l">Why Kaldi?</h2>
    <p class="w-60-l mb0">Kaldi is the coffee store for everyone who believes that great coffee shouldn&#39;t just taste good, it should do good too. We source all of our beans directly from small scale sustainable farmers and make sure part of the profits are reinvested in their communities.</p>
  </div>
</div>


<div class="bg-off-white pv4">
  <div class="ph3 mw7 center">
    <h2 class="f2 b lh-title mb2">What we offer</h2>
    <p class="mb4 mw6">Kaldi is the ultimate spot for coffee lovers who want to learn about their java’s origin and support the farmers that grew it. We take coffee production, roasting and brewing seriously and we’re glad to pass that knowledge to anyone.</p>

    <div class="flex-ns mhn2-ns mb3">
      
      <div class="ph2-ns w-50-ns">
        <img src="img/illustrations-coffee.svg" alt="" class="center db mb3" style="width: 240px">
        <p>We sell green and roasted coffee beans that are sourced directly from independent farmers and farm cooperatives. We’re proud to offer a variety of coffee beans grown with great care for the environment and local communities. Check our post or contact us directly for current availability.</p>
      </div>
      
      <div class="ph2-ns w-50-ns">
        <img src="/img/illustrations-coffee-gear.svg" alt="" class="center db mb3" style="width: 240px">
        <p>We offer a small, but carefully curated selection of brewing gear and tools for every taste and experience level. No matter if you roast your own beans or just bought your first french press, you’ll find a gadget to fall in love with in our shop.</p>
      </div>
      
    </div>

    <div class="tc">
      <a href="/products" class="btn raise">See all products</a>
    </div>
  </div>
</div>


<div class="bg-grey-1 pv4">
	<div class="ph3 mw7 center">

		<div class="flex-l mhn2-l">
			<div class="w-40-l ph2-l">
				<h2 class="f2 b lh-title mb2">Our values</h2>

				<p>Coffee is an amazing part of human culture but it has a dark side too – one of colonialism and mindless abuse of natural resources and human lives. We want to turn this around and return the coffee trade to the drink’s exhilarating, empowering and unifying nature.</p>
			</div>

			<div class="w-60-l ph2-l">
				<img src="img/home-about-section.jpg" alt="" class="mb3">
			</div>
		</div>

		<div class="tc">
			<a href="/values" class="btn raise">Read more</a>
		</div>

	</div>
</div>


<div class="bg-off-white pv4">
	<div class="ph3 mw7 center">

		<h2 class="f2 b lh-title mb3">Latest stories</h2>

		<div class="w-100 flex-ns mhn1-ns flex-wrap mb3">
			
				<div class="ph1-ns w-50-ns flex">
					<a href="/post/" class="no-underline pa3 bg-grey-1 br1 mb2 db raise w-100">
	<h2 class="f3 b lh-title mb1 primary">Posts</h2>
	<p class="mid-gray lh-title mb2">Wed, Jan 4, 2017</p>
	<p class="mb0"></p>
	<p class="link b dib black mb0">Read more →</p>
</a>

				</div>
			
		</div>

		<div class="tc">
			<a href="/post" class="btn raise">Read more</a>
		</div>

	</div>
</div>




    <footer class="bg-black ph3 pv4 white">

	<div class="mw7 center pt3">

		<div class="measure-narrow center mb4">

			<img src="/img/logo.svg" alt="Robot da Zero logo" class="db w4 center mb4 br0">
			<p class="f3 lh-title light-gray b tc mb2">Newsletter subscribe</p>
			<p>Get vvvvawesome news from us in your inbox every two weeks. Be the first to learn about new products.</p>

			<form action="" class="flex-ns mb3">

  <fieldset class="flex-auto mb2 mb0-ns mr2-ns" name="newsletter" action="newsletter-subscribe">
    <input type="text" id="email" placeholder="Your email" class="w-100">
    <label for="email">Your email</label>
  </fieldset>

  <button class="btn mb3 w-100 w-auto-ns mb0-ns raise" type="submit">Submit</button>

</form>


		</div>

		<div class="flex-ns justify-between">

			<div>
				<h3 class="f4 b lh-title mb1 primary">Robot da Zero</h3>
				<ul class="mb3">
					<li><a href="/" class="link">Home</a></li>
					<li><a href="/products" class="link">Our products</a></li>
					<li><a href="/values" class="link">About</a></li>
					<li><a href="/post" class="link">Blog</a></li>
					<li><a href="/contact" class="link">Contact</a></li>
				</ul>
			</div>

			<div>
				<h3 class="f4 b lh-title mb1 primary">Find out more</h3>
				<ul class="mb3">
					<li><a href="/post/jamaica-blue/" class="link">Latest offers</a></li>
					<li><a href="/contact" class="link">Schedule and appointment</a></li>
				</ul>
			</div>

			<div>
				<h3 class="f4 b lh-title mb2 primary">Social media</h3>
				<ul class="mhn2">
					<li class="dib ph2 raise">
  <a href="#" class="link bg-white black db relative br-100 pa2">
    <svg width="16px" height="16px" class="db">
      <use xlink:href="#icons-facebook"></use>
    </svg>
  </a>
</li>

					<li class="dib ph2 raise">
  <a href="#" class="link bg-white black db relative br-100 pa2">
    <svg width="16px" height="16px" class="db">
      <use xlink:href="#icons-twitter"></use>
    </svg>
  </a>
</li>

					<li class="dib ph2 raise">
  <a href="#" class="link bg-white black db relative br-100 pa2">
    <svg width="16px" height="16px" class="db">
      <use xlink:href="#icons-instagram"></use>
    </svg>
  </a>
</li>

					<li class="dib ph2 raise">
  <a href="#" class="link bg-white black db relative br-100 pa2">
    <svg width="16px" height="16px" class="db">
      <use xlink:href="#icons-vimeo"></use>
    </svg>
  </a>
</li>

				</ul>
			</div>

		</div>
	</div>

</footer>

<div style="height: 0; width: 0; position: absolute; visibility: hidden">
	
  <svg xmlns="http://www.w3.org/2000/svg"><symbol id="icons-facebook" viewBox="0 0 32 32"><path d="M30.7 0H1.3C.6 0 0 .6 0 1.3v29.3c0 .8.6 1.4 1.3 1.4H17V20h-4v-5h4v-4c0-4.1 2.6-6.2 6.3-6.2 1.8 0 3.3.2 3.7.2v4.3h-2.6c-2 0-2.5 1-2.5 2.4V15h5l-1 5h-4l.1 12h8.6c.7 0 1.3-.6 1.3-1.3V1.3C32 .6 31.4 0 30.7 0z"/></symbol><symbol id="icons-instagram" viewBox="0 0 32 32"><path d="M28.2 0H3.8C1.7 0 0 1.7 0 3.8v24.4C0 30.3 1.7 32 3.8 32h24.4c2.1 0 3.8-1.7 3.8-3.8V3.8C32 1.7 30.3 0 28.2 0zM24 4h3c.6 0 1 .4 1 1v3c0 .6-.4 1-1 1h-3c-.6 0-1-.4-1-1V5c0-.6.4-1 1-1zm-8 5.9c3.4 0 6.2 2.7 6.2 6.1 0 3.4-2.8 6.1-6.2 6.1-3.4 0-6.2-2.7-6.2-6.1.1-3.4 2.8-6.1 6.2-6.1zM28 29H4c-.6 0-1-.4-1-1V13h4c-.5.8-.7 2.1-.7 3 0 5.4 4.4 9.7 9.7 9.7 5.4 0 9.7-4.4 9.7-9.7 0-.9-.1-2.3-.8-3h4v15c.1.6-.3 1-.9 1z"/></symbol><symbol id="icons-twitter" viewBox="0 0 32 32"><path d="M32 6.1c-1.2.5-2.4.9-3.8 1 1.4-.8 2.4-2.1 2.9-3.6-1.3.8-2.7 1.3-4.2 1.6C25.7 3.8 24 3 22.2 3c-3.6 0-6.6 2.9-6.6 6.6 0 .5.1 1 .2 1.5-5.5-.3-10.3-2.9-13.6-6.9-.6 1-.9 2.1-.9 3.3 0 2.3 1.2 4.3 2.9 5.5-1.1 0-2.1-.3-3-.8v.1c0 3.2 2.3 5.8 5.3 6.4-.6.1-1.1.2-1.7.2-.4 0-.8 0-1.2-.1.8 2.6 3.3 4.5 6.1 4.6-2.2 1.8-5.1 2.8-8.2 2.8-.5 0-1.1 0-1.6-.1 3 1.8 6.5 2.9 10.2 2.9 12.1 0 18.7-10 18.7-18.7v-.8c1.2-1 2.3-2.1 3.2-3.4z"/></symbol><symbol id="icons-vimeo" viewBox="0 0 32 32"><path d="M32 8.6c-.1 3.1-2.3 7.4-6.5 12.8-4.4 5.7-8 8.5-11 8.5-1.9 0-3.4-1.7-4.7-5.2-.9-3.2-1.7-6.3-2.6-9.5-1-3.4-2-5.2-3.1-5.2-.2 0-1.1.5-2.5 1.5L0 9.6c1.6-1.4 3.1-2.8 4.7-4.2 2.1-1.8 3.7-2.8 4.7-2.9 2.5-.2 4 1.5 4.6 5.1.6 3.9 1.1 6.4 1.3 7.3.7 3.3 1.5 4.9 2.4 4.9.7 0 1.7-1.1 3-3.2s2.1-3.7 2.2-4.8c.2-1.8-.5-2.7-2.2-2.7-.8 0-1.6.2-2.4.5 1.6-5.2 4.6-7.7 9-7.5 3.3.2 4.9 2.3 4.7 6.5z"/></symbol></svg>
  
</div>


<script src="/app.js"></script>


    
    
      <script src="/main.b8d50.js"></script>
    
  </body>
</html>
