<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="robots" content="index,follow,all">
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>SpeedyStack a slim CRM software
        </title>
        <link rel="shortcut icon" type="image/ico" href="img/trac.ico">
        <link rel="stylesheet" media="all" type="text/css" href="img/clean.css">
    </head>
    <body>
        <div id="highly-recommend" class="centered">
            <span>"a Slim alternative to bloated CRM Software"
            </span>
            <div id="mcafee">
                <a target="_blank" href="https://github.com/sebadima/bittercrm">
                    <img src="img/github-icon.png" alt="Gitbub Hoste" border="0"></a>
            </div>
        </div>
        <div id="logo-menus" class="float-container">
            <div id="logo" class="flcr">
            </div>
            <div id="menus" class="fr">
                <a target="_blank" href="http://www.bittercrm.biz/faq">Faq</a>
                <a target="_blank" href="http://www.bittercrm.biz/pricing">Pricing</a>
                <a target="_blank" href="http://www.bittercrm.biz/support">Support</a>
                <a target="_blank" href="http://www.bittercrm.biz/wiki">Wiki</a>
                <a target="_blank" href="http://bittercrm.wordpress.com/">Blog</a>
            </div>
        </div>
        <div id="content" class="float-container">
            <div id="main" class="flcr">
                <div id="pcbox" class="float-container">
                    <div id="pcicon" class="flcr">
                        <img src="img/debian-logo.jpg" class="main_logo" alt="github img" height="90" width="90">
                    </div>
                    <div id="headline" class="fl"><h1>Just Best Linux servers and Extras for your Business Security. </h1><h2>"Python crypto plus Linux Debian 7.0 &nbsp; are the basic infrastructure of our choice."</h2>
                    </div>
                </div>
                <div id="features" class="float-container">
                    <div id="cred" class="flcr">
                        <div id="cred-mcafee">
                            <a target="_blank" href="https://www.mcafeesecure.com/">
                                <img src="img/13.gif.png" alt="McAfee SECURE sites help keep you safe from identity theft, credit card fraud, spyware, spam, viruses and online scams" border="0" height="54" width="94"></a>
                        </div>
                        <div>
                            <img src="img/mg-box.png" alt="PC SpeedyStack Box" height="215" width="215">
                        </div>
                        <br>
                        <br>
                        <br>
                    </div>
                    <div id="features-list" class="fl"><h3>As a Fast and Slim CRM,
                            <br>SpeedyStack provides following features:</h3>
                        <ul>
                            <li><strong>Sales Automation to let you do what you do best</strong>: Focus on customer sales process, no more fat and steepy CRM applications like SalesForce or SugarCrm.
                            </li>
                            <li><strong>Track your mass mailing follow-up</strong>: Check if your messages are opened using our pre-configured google analytics trackers.
                            </li>
                            <li><strong>Take control of sales workflow</strong>: No more use excel sheets to assign task, no more copy and paste on shared documents.
                            </li>
                            <li><strong>Plan your next business operation</strong>: Track customers requests and annotate next action for every contact, check your next sales-funnel move in a simple dashboard.
                            </li>
                            <li><strong>Difference between Outlook mail and our CRM service</strong>: We offer our own Smtp server, so you can send how many email you need, without usual ISP provider Bandwidth Throttling!
                            </li>
                            <li><strong>Highest number of messages in a 24h</strong>: You can send about 15.000-20.000 messages in 24 hours, supposed you are polite in targeting your lead email address.
                            </li>
                        </ul><h4>
                            </br>
                            </br>
                            </br>
                            </br>
                            <span>STEP 1:
                            </span> Test SpeedyStack Now</h4>
                        <div id="anchor1">
                            <a target="_blank" href="mailto:register@speedystack.com?subject=CRMASK">
                                <img src="img/FreeTrial.png" alt="McAfee " border="0" height="194" width="203"></a>
                        </div>
                        </br>
                        <p class="centered" style="margin-bottom:10px;"><strong>Click on image and get your Login and Password!</strong>
                        </p>
                    </div>
                    <div id="overview">
                        <hr>
                        <div class="centered">
                        </div>
                        <div class="panels">
                            <div id="req" class="panel" style=""><h1></h1>
                                </br>
                                </br>
                                </br>
                                </br>
                                <p><strong>To use our
                                        <a href="https://github.com/sebadima/bittercrm"> BitterCrm </a>software</strong>
                                    <br>you will need a major Linux Distro like
                                    <br>CentOs, RedHat, all Debian based (better 64 Bit)
                                </p>
                                <p><strong>Minimum:</strong>
                                    <br> 512 Kb Ram
                                    <br> 250 Mb space disk free
                                    <br> Fast Internet Connection if hosted in house
                                </p>
                                <p><strong>Raccomended Hosting:</strong>
                                    <br>
                                    <a href="https://www.digitalocean.com/"> Digital Ocean (what we use)</a>
                                    <br>
                                    <a href="http://www.linode.com/"> Linode.com</a>
                                    <br>
                                    <a href="http://497c9go9k9rcnz1v15t6153q3l.hop.clickbank.net/?tid=LINUX1" target="_top">Other Linux providers</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sidebar" class="fr">
                <p class="centered">
                    <iframe src="img/norton.html" scrolling="no" frameborder="0" height="88" width="130">
                    </iframe>
                </p>
                <p class="centered">
                    <a alt="Download PC SpeedyStack" class="btndown" href="http://sebadima.github.io/bittercrm/"></a>
                </p>
                <p class="centered" style="margin:10px0px;font-size:0.8em;">Includes free mailing with our own SMTP server, automatic backup of your contacts and messages.
                </p>
                <p id="compatible" class="centered">
                    <span class="windows">Tested on all major Linux distros.
                    </span>
                </p>
                <hr>
                <hr>
                <div id="mcafee-secure">
                    <div><strong>Updated:</strong> May 12, 2014 | <strong>File Size:</strong> 1.7MB
                    </div>
                </div>
                <hr>
                <div id="download-time">
                </div>
                <hr>
                <p align="center">
                    <a class="twitter-timeline"  href="https://twitter.com/speedy_stack"  data-widget-id="468733871475802115">Tweets by @speedy_stack</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                </p>
            </div>
        </div>
        <div class="clear">
        </div>
        <div id="footer" class="float-container">
            <div id="footer-links" class="flcr">
                <p>Copyright 2014 SpeedyStack - Powered by Edgewall Trac. &nbsp;&nbsp;Webmaster
                    <a href="mailto:speedystack@sebadima.com">S.Dimartina</a> - All rights reserved.
                </p>
                <p>
                    <a href="https://github.com/sebadima/bittercrm/zipball/master">get our application code</a>
                </p>
            </div>
            <div id="bbb" class="fr">
                <a target="_blank" title="Open Source Initiative." href="http://opensource.org/">
                    <img alt="http://opensource.org/" src="img/seal.png" border="0" height="120" width="120"></a>
            </div>
        </div>
    </body>
</html>
