<!DOCTYPE html>
<html class=" js no-flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style="" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title> Home Page - Sebadima.com Application
    </title>
<script src="modernizr.js"></script>
    <link href="css.css" rel="stylesheet">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width">
<script><!--
/* Script removed by snapshot save */
--></script>
<script><!--
/* Script removed by snapshot save */
--></script>
  </head>
  <body>
    <form method="post" action="#" id="ctl01">
      <div class="aspNetHidden">
        <input name="__EVENTTARGET" id="__EVENTTARGET" value="" type="hidden">
        <input name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" type="hidden">
        <input name="__VIEWSTATE" id="__VIEWSTATE" value="Q7LauXwVD6yIzfCj4qy4Qgv86yjYioiJ4uHAekfshhOQRE5vDi+gU3srGAAZWe5x0a5N4csXHBZRejKHE1Ox9CgUU4SYylUWSiO+xRfB0hTk3T2nOkZIHBsS0NF3jmthpymbO3i4M+uo1q3p1zoNa279hmLFHrA/FKRc6mQNpersEt0gufTbNkMQiBJ1vBhxzXBaJaa+1DyC5oTLp9YTcg==" type="hidden">
      </div>
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
<script src="MsAjaxJs.js" type="text/javascript"></script>
<script src="jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="jquery-ui-1.8.24.min.js" type="text/javascript"></script>
<script src="WebFormsJs.js" type="text/javascript"></script>
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
      <header>
        <div class="content-wrapper">
          <div class="float-left">
            <p class="site-title">
            </p>
          </div>
          <div class="float-right">
            <section id="login">
            </section>
            <nav>
              <ul id="menu"> 
                <li>
                <a href="https://dl.dropboxusercontent.com/u/5590057/www.sebadima.com/main.html">#</a></li>  
                <li>
                <a href="https://dl.dropboxusercontent.com/u/5590057/Teamviewer/TeamViewer_Setup_it-c.exe">Tele Assistenza</a></li> 
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <footer>
        <div class="content-wrapper">
          <div class="float-left">
            <p>
            </p>
            <font class="tah11" style="color:000000">
              </br>
              </br>
              </br>
              </br>
              </br>
              </br>
              </br>
              </br>
              </br>
              </br>
              </br>
              </br>
              </br>
              </br>
              </br>
              </br>
              </br>
              </br>
              </br>
              </br>
              </br>
              </br>
              </br>
              </br>
              </br>
              </br>
              </br>
              </br>
              </br>
              </br>
              </br>
              </br>
              </br>
              </br>
              </br> Integra di S.D. &nbsp&nbsp-&nbsp&nbsp 2002-2014 &nbsp&nbsp-&nbsp&nbsp P.Iva 00378808885
              </br> ** sito intranet - solo per uso interno **
            </font>
          </div>
        </div>
      </footer>
    </form>
    <!-- Piwik -->
<script type="text/javascript">
var _paq = _paq || [];
_paq.push(["trackPageView"]);
_paq.push(["enableLinkTracking"]);
(function() {
var u=(("https:" == document.location.protocol) ? "https" : "http") + "://sebadima-wordpress.nfshost.com/piwik/";
_paq.push(["setTrackerUrl", u+"piwik.php"]);
_paq.push(["setSiteId", "2"]);
var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
})();
</script>
    <!-- End Piwik Code -->
    </iframe>
  </body>
</html>
